
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
  
    
}

@media (max-width: 1400px) {
    .container {
        width: 90%;
    }
}

@media (min-width: 1300px) {
    .container {
        width: 1300px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}


/* Custom */

@media only screen and (max-width: 1200px) {
    .search_form {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .header-container {
        position: relative;
        flex-wrap: wrap;
        gap: 10px;
    }

    button.navbar-toggler {
        position: absolute;
        top: 22px;
        right: 0px;
    }

    .navbar-collapse {
        flex: unset;
        position: absolute;
        top: 20px;
        right: 0px;
    }

    .menu {
        justify-content: flex-end;
    }
    
}

@media only screen and (max-width: 768px) {
    .footer-wraper {
        grid-template-columns: 1fr 1fr;
    }
    .flex_start{
        gap: 30px;
    }
    .main-sider{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(231px, 1fr));
        gap: 20px;
    }
    .main-search{
        display: none;
    }
}

@media (max-width: 500px) {
    .footer-wraper {
        grid-template-columns: 1fr;
    }
    .single-store-main{
        flex-direction: column;
    }
    .single-store-contents {
        align-items: center;
        text-align: center;
    }
    .modal-header {
        align-items: center;
    }
    .about-content h4 {
        font-size: 18px;
    }
    .store-main
{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.modal-footer{
    flex-direction: column;
    gap: 10px;
}
.coupon_content{
    text-align: center;
}
.coupon_image {
    flex: 0 0 80px;
    height: 80px;
    padding: 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
    border-radius: 5px;
    width: 80px;
}
.coupon_top {
    display: flex;
    gap: 15px;
    padding: 10px 15px;
    align-items: center;
    flex-direction: column;
}

.links h4{
    width: 34%;
}
}

@media only screen and (max-width: 992px) {
    .navbar-toggler-icon {
        display: block;
    }
    .li.menu-close{
        display: block !important;
    }
    button.navbar-toggler {
        display: block;
    }
    p.text-lg-start {
        text-align: center;
    }
    .menu_item:hover, .menu_item.active {
        color: var(--white);
        background: var(--secondary);
        border-radius: 0px;
        /* border-top-left-radius: 10px; */
        /* border-bottom-left-radius: 10px; */
        border-radius: 5px;
        margin-left: 15px; }
    
    .news-main-content {flex-direction: column;}

    .menu {
        flex-direction: column;
        padding-top: 50px;
    }

    .navbar-collapse {
        flex-direction: column-reverse;
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }



    .menu {
        position: fixed;
        flex-direction: column;
        background: var(--footer);
        top: 0px;
        right: -330px;
        width: 300px;
        justify-content: flex-start;
        height: 100vh;
        padding: 40px 0px;
        align-items: stretch;
        transition: all 0.5s ease 0s;
        z-index: 9999;
        padding-top: 50px;
    }

    body>header>div>div>div>div>ul {
        padding-top: 50px;
    }

    .menu.active {
        right: 0px;
        /* padding-top: 50px; */
    }

    .menu-close {
        display: block !important;
    }
    .news-first-coloum {
        height: 100px !important;

    }

    .footer-main-1{
        text-align: center;
        gap: 20px;
    }
    .copy-list{
        display: none;
    }
    .news-imgs span{
        bottom: 0;
    }
    

}
@media only screen and (max-width: 937px) {
    .navbar-toggler-icon {
        display: block;
    }
    .single-imge{
        bottom: 0;
    }
}
@media only screen and (max-width: 705px) {
    .hero-slider {
        display: none;
    }
}

@media only screen and (max-width: 650px) {
    .arrow-main {
        display: none;
    }
    .slide-content {
        top: 0;
        left: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 90%;}

    .slide-content {
        padding: 10px;
    }

    .para-heading h4 {
        font-size: 20px !important;

    }

    h4 {
        font-size: 15px ;
    }

    .see_all_btn {
        font-size: 13px;
    }

    .slide-content p {
        display: none !important;
    }
    .slide-content {
        /* padding-bottom: 100px; */
        text-align: center;
        align-items: center;
        width: 100%;
        /* height: 100%; */
        justify-content: center;
    }
    .news-heading h4 {
        font-size: 19px;
    }
    .see_all_btn{
        font-size: 12px;
    }

    .slide-content h4 {
        font-size: 20px;
    }

    .main-slide{
        display: block;
        height: 300px;
    }
    .blog-heading h5{
        font-size: 18px;
    }
    .btn span  {
        font-size: 12px;
    }

}