@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    font-family: "Noto Sans Display", sans-serif;
}

input {
    color: rgb(0, 0, 0) !important;
}

html {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: rgb(235, 235, 235);
}

::-webkit-scrollbar-thumb {
    background: rgb(109, 109, 109);
}

:root {
    --primary: #1c2541;
    --secondary: #ff4c4c;
    --secondaryDark: #f32a2a;
    --accent: #344372;
    --evenSection: #f7f7f7;
    --black: #000;
    --rating: #ffc107;
    --white: #fff;
    --footer: #0f162c;
    --verified: #0f8914;
}

section {
    padding: 30px 0px;
    background: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label,
figure {
    list-style: none;
    margin: 0px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: rgb(171, 171, 171);
}

.web_imagebox {
    display: block;
    min-height: 20px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.web_imagebox img {
    position: absolute;
    inset: 0px;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

header {
    background: var(--primary);
    padding: 10px 0px;
}

.header-container {
    gap: 17px;
}

.navbar-toggler-icon {
    display: none;
}

.logo_container {
    height: 62px;
    flex: 0 0 auto;
    display: flex;
    max-width: 180px;
    align-items: center;
    justify-content: flex-start;
}

.icon.fb:hover {
    box-shadow: rgb(24, 119, 242) 0px 0px 10px;
}

.icon.twt:hover {
    box-shadow: rgb(93, 169, 221) 0px 0px 10px;
}

.icon.insta:hover {
    box-shadow: rgb(253, 29, 29) 0px 0px 10px;
}

.icon.google_plus:hover {
    box-shadow: rgb(225, 56, 56) 0px 0px 10px;
}

.icon.linked_in:hover {
    box-shadow: rgb(2, 80, 177) 0px 0px 10px;
}

.subs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.icon-btn i {
    color: red;
}

section.footer.bg-dark {
    padding: 40px 0px;
}

.copy {
    width: 100%;
    color: rgb(104, 104, 104);
    background: rgb(28, 33, 37);
    padding: 20px 0px;
}

.gap-2 li a:hover {
    color: var(--secondary);
}

.blog-tag {
    display: flex;
    align-items: center;
    gap: 15px;
}

.slide-content h2 {
    font-size: clamp(25px, 5vw, 32px);
    font-weight: 600;
    text-transform: capitalize;
}

.slide-content p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 16px;
    font-weight: 400;
    color: lightgrey !important;
}

.thumb-slider {
    overflow: hidden;
    cursor: pointer;
}

.thumb-slider figure {
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.thumb-slider figure img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease 0s;
}

.thumb-slider:hover figure img {
    scale: 1.1;
}

.hero-slider {
    margin-top: 20px;
}

.arrow {
    height: 40px;
    background: var(--secondary);
    width: 40px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    position: relative;
    top: unset;
    margin: unset;
}

.arrow::after {
    font-size: 21px;
    font-weight: 500;
    color: white;
}

.arrow:hover {
    background: var(--primary);
}

.arrow.swiper-button-prev {
    left: 0px;
}

.arrow.swiper-button-next {
    right: 0px;
}

.arrow-main {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    right: 10px;
    bottom: 10px;
    height: 40px;
    width: 100px;
    flex-direction: row-reverse;
}

.plane {
    width: 40px;
    height: 40px;
    color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

figure.blog-fg {
    margin: 0px 0px 1rem;
    width: 339px;
    height: 326px;
    overflow: hidden;
    border-radius: 5px;
}

figure.blog-fg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

figure.blog-fg {
    margin: 0px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

.blog-heading h5 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    line-height: 1.3;
}

.card-footer time {
    color: red;
}

.card-blog {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
}

.card-blog:hover h5 {
    color: var(--secondary);
}

.card-blog :where(h5, p) {
    transition: all 0.3s ease 0s;
}

ul.d-flex.flex-column.gap-2 {
    margin: 0px !important;
}

.blog-fg img {
    transition: all 0.3s ease 0s;
}

.blog-fg:hover img {
    transform: scale(1.1);
}

.footer-input form {
    border: 1px solid rgb(88, 88, 88);
    border-radius: 5px;
    justify-content: space-between;
    height: 50px;
    padding: 5px !important;
}

input.form-control.me-2.bg-dark {
    border: none;
    outline: none;
    border-radius: unset;
}

button.btn.btn-outline-success {
    border-radius: 4px;
    color: white;
    background: rgb(255, 76, 76);
    border: none;
    height: 100%;
}

button.btn.btn-outline-success:hover {
    background-color: rgb(255, 76, 76);
}

footer input {
    color: white !important;
}

footer input:focus {
    box-shadow: none !important;
    color: white !important;
}

.footer-heading>h4 {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
}

.feature-heading h4 {
    font-weight: 600;
}

.links svg {
    stroke: rgb(171, 171, 171);
    height: 18px;
    width: 18px;
    flex: 0 0 18px;
}

.links a {
    font-size: 15px;
    color: white;
    transition: all 0.2s ease 0s;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

.footer-heading p {
    color: rgb(255, 76, 76);
}

.slide-content h4 {
    font-weight: bolder;
    font-size: 23px;
}

.copy-list ul li a {
    color: white;
    font-size: 15px;
}

.footer-main {
    padding: 0px 0px 40px;
    border-bottom: 1px solid rgb(58, 58, 58);
}

.see_all_btn:hover {
    background-color: var(--secondaryDark);
    color: white;
}

.news-contant::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0px;
    background: rgb(227, 227, 227);
}

.see_all_btn i {
    font-size: 13px;
}

.card-footer {
    display: flex;
    position: absolute;
    bottom: 0px;
    right: 0px;
    justify-content: space-between;
    width: 100%;
    padding: 0px 15px 10px;
    align-items: center;
}

.card-footer>.btn {
    color: var(--secondary);
    border-radius: 10px 0px;
    padding: 0px 20px 0px 0px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    line-height: 1;
}

.card-footer>.btn span {
    padding-right: 5px;
}

.card-footer>.btn i {
    transform: translate(0px, 0px);
}

.card-blog:hover .card-footer>.btn i {
    transform: translate(10px, 0px);
    animation: 0.5s ease 0s infinite normal none running animateArrow;
}

.news-contant {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    justify-content: space-between;
    padding-bottom: 15px;
}

.news-imgs span {
    position: absolute;
    bottom: -50px;
    left: 0px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5px);
    transition: all 0.5s ease 0s;
}

.news-imgs {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.news-imgs figure::after {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
}

.news-first-coloum figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.news-second-coloum {
    flex: 1 1 0%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.news-imgs figure {
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 0px;
}

.news-heading h4 {
    font-size: 23px;
    font-weight: 700;
    color: black;
    text-transform: capitalize;
}

.news-btn a {
    color: white;
}

.news-imgs:hover span {
    bottom: 0px;
}

.news-imgs:hover figure img {
    transform: scale(1.1);
}

.news-first-coloum:hover figure img {
    transform: scale(1.1);
}

.news-imgs .badge {
    font-size: 15px;
    border-radius: 4px;
    background: var(--secondary);
    display: flex;
    font-weight: 500;
    line-height: 1.3;
    position: absolute;
    top: 10px;
    left: 10px;
    align-items: center;
    letter-spacing: -1px;
    padding: 2px 5px !important;
    border: none !important;
}

@keyframes animateArrow {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(10px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.footer-main-2 {
    margin-top: 40px;
}

.footer-wraper {
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.parallax-effect {
    background-image: url("../images/sliders-images/slide-2.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.parallax-effect::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.21);
}

.para-heading h4 {
    font-size: 30px;
    font-weight: 700;
}

.para-heading {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    flex-direction: column;
    gap: 30px;
}

.para-heading button {
    background: rgb(255, 76, 76);
    color: white;
    padding: 10px 15px;
    font-size: 15px;
}

.para-heading button:hover {
    background-color: var(--secondaryDark);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(255, 76, 76, 0.62);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50% 50% 3px 3px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: var(--secondaryDark);
}

.last-blog figure {
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.last-blog figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease 0s;
}

.last-blog-card {
    background: white;
    color: black;
    margin-top: -10px;
    padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
a.tag-single-store {
    padding: 1px 12px;
    color: white;
    border-radius: 0px 15px 15px 0;
    background: black;
    box-shadow: -30px 1px 3px 1px black;
}
.post-tools {
    list-style: none;
    overflow: hidden;
    padding-left: 0px;
    display: flex;
    gap: 14px;
    color: gray;
    justify-content: space-between;
    font-size: 14px;
}
.store-about.single-store-side {
    padding: 15px;
}
a.last-blog {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 10px;
    display: block;
    position: relative;
}

.last-blog-badge {
    position: absolute;
    z-index: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    inset: 0px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.31);
    transition: all 0.4s ease 0s;
    padding: 10px;
    border-radius: 10px;
}

.last-blog:hover h5 {
    color: red;
}

.categories-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.categories-content::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50%;
    background: red;
}

.categories-content h4 {
    background: white;
    position: relative;
    padding: 0px 12px;
}

a.last-blog.categories-card {
    height: 128px;
}

.categories-card figure::after {
    background-color: rgba(0, 0, 0, 0.51);
    inset: 0px;
    position: absolute;
    transition: all 0.3s ease 0s;
    opacity: 0;
}
.bg-white.mb-4.form-main h4 {
    font-weight: 600;
}

.categories-card:hover .last-blog-badge {
    opacity: 1;
}

a.Categories-card figure {
    height: 300px;
    overflow: hidden;
}

a.Categories-card figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a.Categories-card .badge {
    position: absolute;
}

html {
    overflow-x: hidden;
}

:root {
    --Lato: "Lato", sans-serif;
    --primary: #1c2541;
    --secondary: #ff4c4c;
    --secondaryDark: #f32a2a;
    --accent: #344372;
    --evenSection: #f8f6ff;
    --black: #000;
    --rating: #ffc107;
    --white: #fff;
    --footer: #0f162c;
    --verified: #0f8914;
}

section {
    padding: 30px 0px;
    background: var(--white);
}

.badge {
    font-size: 13px;
    border-radius: 4px;
    background: var(--secondary);
    display: flex;
    font-weight: 500;
    line-height: 1.3;
    top: 10px;
    left: 10px;
    align-items: center;
    text-align: center;
    padding: 2px 12px !important;
    border: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label,
figure {
    list-style: none;
    margin: 0px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: rgb(171, 171, 171);
}

.webkit_box {
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.location-content.container {
    padding: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.page-active a {
    color: red;
}

header {
    background: var(--primary);
    padding: 10px 0px;
}

.card-footer time {
    font-size: 14px;
}

.menu_item {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white);
    padding: 8px 16px;
    transition: all 0.2s ease 0s;
    display: block;
    background: transparent;
    border-radius: 5px;
}

.main-search.search-border {
    padding: 0px;
}

i.fa-solid.fa-clock {
    color: rgb(255, 76, 81);
}

.navbar-nav {
    gap: 10px;
}

.search_form svg {
    height: 20px;
    width: 20px;
    stroke: var(--secondary);
    stroke-width: 3px;
}

.search_form .search_btn {
    align-self: stretch;
    padding: 8px 20px;
    transition: all 0.2s ease 0s;
    outline: none;
    border: none;
    background: var(--secondary);
    font-size: 15px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 600;
    border-radius: 0px 5px 5px 0px;
}

.icon i {
    font-size: 18px;
    color: var(--white);
}

.icon {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    overflow: hidden;
}

section.footer.bg-dark {
    padding: 40px 0px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.links ul {
    padding-left: 0px;
}

.fa-bars {
    color: white;
}

.main-slide figure {
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.main-slide {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.main-slide figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slide-content {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 140px 30px 30px;
    width: 90%;
}

.main-slide::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
    bottom: 0px;
    border-radius: 5px;
}

figure.blog-fg {
    margin: 0px 0px 1rem;
    width: 339px;
    height: 326px;
    overflow: hidden;
    border-radius: 5px;
}

figure.blog-fg {
    margin: 0px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

.blog-heading p {
    color: rgb(106, 106, 106);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 16px;
}

.blog-heading {
    gap: 10px;
    padding: 10px 10px 50px;
    background: white;
    border-radius: 10px;
    margin-top: -70px;
    position: relative;
    z-index: 1;
    width: calc(100% - 20px);
    margin-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 10px;
    display: flex;
    flex-direction: column;
}

.card-blog :where(h5, p) {
    transition: all 0.3s ease 0s;
}

ul.d-flex.flex-column.gap-2 {
    margin: 0px !important;
}

input.form-control.me-2.bg-dark {
    border: none;
    outline: none;
    border-radius: unset;
}

button.btn.btn-outline-success {
    border-radius: 4px;
    color: white;
    background: rgb(255, 76, 76);
    border: none;
    height: 100%;
}

button.btn.btn-outline-success:hover {
    background-color: rgb(255, 76, 76);
}

footer input {
    color: white !important;
}

footer input:focus {
    box-shadow: none !important;
    color: white !important;
}

.news-main-content {
    display: flex;
    gap: 20px;
}

.first-content {
    position: absolute;
    bottom: 0px;
    color: rgb(255, 255, 255);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@keyframes animateArrow {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(10px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

a.last-blog {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 10px;
    display: block;
    position: relative;
}

a.last-blog.categories-card {
    height: 128px;
}

.categories-card:hover figure::after {
    opacity: 1;
}

.home-section {
    border-right: 1px solid white;
    padding-right: 20px;
}

.home-section a {
    color: white;
}

a.Categories-card figure {
    height: 107px;
    overflow: hidden;
}

a.Categories-card figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a.Categories-card .badge {
    position: absolute;
}

.categories-heading {
    border: 0px;
    display: flex;
    width: 100%;
    color: black;
    justify-content: space-between;
    padding: 10px;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}

a.Categories-card {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.133) 0px 0px 8px;
    border-radius: 5px;
}

.main-category-content h4 {
    text-align: center;
    padding: 10px;
}

.main-category-content button {
    width: 100%;
    margin-top: 20px;
}

.main-category-content p {
    color: rgb(124, 116, 116);
}

.main-category-img {
    background-image: url("../images/card (12).jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    min-height: 210px;
    background-clip: padding-box;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.13);
}

.main-category-img-1 {
    background-image: url("../images/card (1).jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    min-height: 210px;
    background-clip: padding-box;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.13);
}

.main-category-img h4 {
    color: white;
    font-size: 30px;
    z-index: 1;
}

.main-category-img-1 h4 {
    color: white;
    font-size: 30px;
    z-index: 1;
}

span.categories-btn {
    background: transparent;
    transition: all 0.3s ease 0s;
    z-index: 1;
    border: none;
    color: gray;
    font-size: 13px;
}

button.categories-btn:hover {
    background: var(--secondary);
    color: white;
}

.main-category-img a {
    z-index: 1;
}

.main-category {
    margin-bottom: 30px;
}

.Categories-card-content figure img {
    transition: all 0.3s ease 0s;
}

.Categories-card-content:hover figure img {
    transform: scale(1.1);
}

.location-heading h3 {
    font-size: 46px;
    z-index: 1;
}

.page-active {
    padding-left: 10px;
    font-size: 17px;
}

.location-heading::after {
    content: "";
    position: absolute;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
    inset: 0px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.main-sider {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sider-category h4 {
    font-weight: 600;
    font-size: 20px;
}

.sider-category {
    display: flex;
    flex-direction: column;
    padding: 15px 15px 0px;
}

.catergories-item:hover .number {
    color: white;
    background-color: var(--secondary);
}

.tags-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.number {
    background: white;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
    color: black;
    text-align: center;
    font-size: 14px;
    box-shadow: black 0px 0px 1px 0px;
}

.contact-wrapper {
    margin: auto 0px;
}

.hightlight-contact-info {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
}

.highlight-text-grey {
    font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder {
    font-family: "Noto Sans Display", sans-serif;
}

.required-input {
    color: black;
}

.form-input:focus,
textarea:focus {
    outline: rgb(236, 28, 36) solid 1.5px;
}

.form-input,
textarea {
    width: 100%;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
}

.wrapper>* {
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0px;
}

.contacts {
    color: rgb(33, 45, 49);
    display: none;
}

.form {
    background: rgb(255, 255, 255);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form label {
    display: block;
}

form p {
    margin: 0px;
}

.full-width {
    grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
    padding: 8px;
}

button,
.submit-btn {
    background: transparent;
    border: 1px solid rgb(236, 28, 36);
    color: rgb(236, 28, 36);
    border-radius: 15px;
    padding: 5px 20px;
    text-transform: uppercase;
}

button:hover,
.submit-btn:hover,
button:focus,
.submit-btn:focus {
    background: rgb(236, 28, 36);
    outline: 0px;
    color: rgb(238, 238, 238);
}

.error {
    color: rgb(236, 28, 36);
}

h2.form-headline {
    padding-bottom: 15px;
    text-transform: capitalize;
}

@keyframes footer {
    0% {
        transform: translate(-100px);
    }

    100% {
        transform: translateX(250%);
    }
}

.single-blog-img {
    background-image: url("../images/card (11).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-blog-img::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.43);
    height: 100%;
    width: 100%;
}

.container.single-blog-content {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.container.single-blog-content h4 {
    color: rgb(255, 250, 242);
}

.single-blog-img .badge {
    position: absolute;
    z-index: 1;
}

html {
    overflow-x: hidden;
}

:root {
    --Lato: "Lato", sans-serif;
    --primary: #1c2541;
    --secondary: #ff4c4c;
    --secondaryDark: #f32a2a;
    --accent: #344372;
    --evenSection: #f7f7f7;
    --black: #000;
    --rating: #ffc107;
    --white: #fff;
    --footer: #0f162c;
    --verified: #0f8914;
}

section {
    padding: 30px 0px;
    background: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label,
figure {
    list-style: none;
    margin: 0px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: rgb(171, 171, 171);
}

.location-content .home-section a {
    color: black;
}

header {
    background: var(--primary);
    padding: 10px 0px;
}

.icon.fb {
    background: rgb(24, 119, 242);
}

.icon.twt {
    background: rgb(93, 169, 221);
}

.icon.insta {
    position: relative;
    background: linear-gradient(rgb(131, 58, 180) 0%, rgb(253, 29, 29) 50%, rgb(252, 176, 69) 100%);
}

section.footer.bg-dark {
    padding: 40px 0px;
}

.main-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

figure.blog-fg {
    margin: 0px 0px 1rem;
    width: 339px;
    height: 326px;
    overflow: hidden;
    border-radius: 5px;
}

figure.blog-fg {
    margin: 0px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

.card-blog :where(h5, p) {
    transition: all 0.3s ease 0s;
}

ul.d-flex.flex-column.gap-2 {
    margin: 0px !important;
}

input.form-control.me-2.bg-dark {
    border: none;
    outline: none;
    border-radius: unset;
}

button.btn.btn-outline-success {
    border-radius: 4px;
    color: white;
    background: rgb(255, 76, 76);
    border: none;
    height: 100%;
}

button.btn.btn-outline-success:hover {
    background-color: rgb(255, 76, 76);
}

footer input {
    color: white !important;
}

footer input:focus {
    box-shadow: none !important;
    color: white !important;
}

.first-content a {
    align-self: center;
    text-align: center !important;
}

.news-imgs figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease 0s;
}

@keyframes animateArrow {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(10px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

a.last-blog {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 10px;
    display: block;
    position: relative;
}

a.last-blog.categories-card {
    height: 128px;
}

a.Categories-card figure {
    height: 300px;
    overflow: hidden;
}

a.Categories-card figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a.Categories-card .badge {
    position: absolute;
}

html {
    overflow-x: hidden;
}

:root {
    --Lato: "Lato", sans-serif;
    --primary: #1c2541;
    --secondary: #ff4c4c;
    --secondaryDark: #f32a2a;
    --accent: #344372;
    --evenSection: #f8f6ff;
    --black: #000;
    --rating: #ffc107;
    --white: #fff;
    --footer: #0f162c;
    --verified: #0f8914;
}

section {
    padding: 30px 0px;
    background: var(--white);
}

.bg_color {
    background: rgb(241, 244, 255);
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label,
figure {
    list-style: none;
    margin: 0px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: rgb(171, 171, 171);
}

header {
    background: var(--primary);
    padding: 10px 0px;
}

.menu {
    display: flex;
    align-items: center;
    padding: 0px;
    flex: 1 1 0%;
    gap: 10px;
}

.navbar-collapse {
    flex: unset;
}

.menu_item:hover,
.menu_item.active {
    color: var(--white);
    background: var(--secondary);
    border-radius: 5px;
}

.search_form {
    background: var(--white);
    align-items: center;
    height: 40px;
    display: flex;
    padding-left: 10px;
    gap: 10px;
    max-width: 400px;
    width: 100%;
    position: relative;
    border-radius: 5px;
    flex: 1 1 0%;
}

.search_form input {
    align-self: stretch;
    flex: 1 1 0%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
}

.search_form .search_btn:hover {
    background: var(--secondaryDark);
}

.logo_container img {
    max-width: 90%;
    max-height: 90%;
}

.icon.google_plus {
    background: rgb(225, 56, 56);
}

.icon.linked_in {
    background: rgb(2, 80, 177);
}

.social_icons {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

section.footer.bg-dark {
    padding: 40px 0px;
}

figure.blog-fg {
    margin: 0px 0px 1rem;
    width: 339px;
    height: 326px;
    overflow: hidden;
    border-radius: 5px;
}

figure.blog-fg {
    margin: 0px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

.card-blog :where(h5, p) {
    transition: all 0.3s ease 0s;
}

ul.d-flex.flex-column.gap-2 {
    margin: 0px !important;
}

input.form-control.me-2.bg-dark {
    border: none;
    outline: none;
    border-radius: unset;
}

button.btn.btn-outline-success {
    border-radius: 4px;
    color: white;
    background: rgb(255, 76, 76);
    border: none;
    height: 100%;
    padding: 5px 15px;
    text-transform: capitalize;
    font-size: 16px;
    letter-spacing: 0.5px;
}

button.btn.btn-outline-success:hover {
    background-color: rgb(255, 76, 76);
}

footer input {
    color: white !important;
}

footer input:focus {
    box-shadow: none !important;
    color: white !important;
}

.news-first-coloum {
    position: relative;
    flex: 0 1 400px;
}

.news-first-coloum figure::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
    inset: 0px;
    border-radius: 5px;
}

.news-first-coloum figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease 0s;
}

@keyframes animateArrow {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(10px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

a.last-blog {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 10px;
    display: block;
    position: relative;
}

a.last-blog.categories-card {
    height: 128px;
}

a.Categories-card figure {
    height: 107px;
    overflow: hidden;
}

a.Categories-card figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a.Categories-card .badge {
    position: absolute;
}

.Categories-card-content {
    position: relative;
    top: 0px;
    right: 0px;
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
}

.main-cards {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

a.Categories-card {
    border-radius: 5px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.133) 0px 0px 8px;
}

.categories-heading h5 {
    font-size: 17px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
    -webkit-line-clamp: 1;
    font-weight: 700;
}

.catergories-item {
    display: flex;
    padding: 10px 0px;
    position: relative;
    color: black;
    justify-content: space-between;
    transition: all 0.3s ease-in-out 0s;
    border-bottom: 1px solid rgb(241, 218, 218);
    align-items: center;
}

.catergories-item:last-of-type {
    border: none;
}

.catergories-item:not(:last-of-type)::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: 0px;
    z-index: 38;
    background: var(--secondary);
    transition: all 0.3s ease 0s;
}

.catergories-item:hover::after {
    width: 100%;
}

.catergories-item:hover {
    color: var(--secondary);
}

.sider-tags h4 {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.sider-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.sider-tags a:hover {
    background-color: var(--secondaryDark);
    color: white;
}

.sider-tags a {
    padding: 6px 10px;
    background: rgb(237, 237, 237);
    transition: all 0.2s ease 0s;
    font-weight: 500;
    border-radius: 5px;
    color: black;
    font-size: 14px;
}

.main-search {
    padding: 6px;
    border-radius: 5px;
}

.flex_start {
    align-items: flex-start;
}

.postion_stic {
    position: sticky;
    top: 10px;
}

.tags-items h4 {
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.highlight-text {
    color: rgb(236, 28, 36);
}

.form-headline::after {
    content: "";
    display: block;
    width: 18%;
    padding-top: 10px;
    border-bottom: 3px solid rgb(255, 76, 76);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form label {
    display: block;
}

form p {
    margin: 0px;
}

button,
.submit-btn,
.form-input,
textarea {
    padding: 8px;
}

h2.form-headline {
    padding-bottom: 15px;
    text-transform: capitalize;
}

.form h4 {
    text-transform: math-auto;
}

button.reset-btn {
    background: rgb(255, 76, 76);
    color: white;
    border: none;
    border-radius: 5px;
}

input.submit-btn {
    background: rgb(255, 76, 76);
    border: none;
    border-radius: 5px;
    color: white !important;
}

.contact-img figure {
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}

.contact-img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.links h4 {
    overflow: hidden;
    position: relative;
    padding-bottom: 10px;
    font-size: 20px;
}

.links h4::after,
.links h4::before {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    height: 2px;
    width: 100%;
}

.links h4::after {
    width: 100px;
    height: 4px;
    bottom: -2px;
    background-color: var(--secondary);
    animation: 2s ease 0s infinite normal none running footer;
}

.links h4::before {
    background-color: rgb(86, 86, 86);
}

@keyframes footer {
    0% {
        transform: translate(-150px);
    }

    100% {
        transform: translateX(250%);
    }
}

.single-img figure {
    height: 350px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.single-img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-single-blog {
    position: relative;
}

.single-content {
    position: absolute;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px 24px 26px;
}

.single-content h4 {
    color: white;
    font-weight: 700;
    text-transform: capitalize;
}

.single-content p {
    color: rgb(199, 199, 199);
}

.single-img figure::after {
    content: "";
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 16%, transparent);
    width: 100%;
    position: absolute;
    inset: 0px;
}

.single-tags a {
    padding: 4px 7px;
    background: var(--secondary);
    transition: all 0.2s ease 0s;
    font-weight: 600;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    letter-spacing: 0.6px;
}

.single-tags a:hover {
    background-color: var(--secondaryDark);
    color: white;
}

.single-tags {
    display: flex;
    gap: 10px;
    align-items: center;
}

.single-para {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single-para-img figure {
    height: 200px;
    overflow: hidden;
}

.single-para-img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.single-style {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-top-color: rgb(255, 76, 76);
    border-right-color: rgb(255, 76, 76);
    border-bottom-color: rgb(255, 76, 76);
    color: rgb(28, 37, 65);
    font-size: 16px;
    border-radius: 0px 10px 10px 0px;
    font-weight: 700;
    align-items: center;
    border-left: 1px solid;
}

.new-middle-row figure {
    height: 150px;
    overflow: hidden;
    border-radius: 5px;
}

.new-middle-row figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.new-middle-row {
    background-image: url("../images/card (3).jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
    min-height: 210px;
    background-clip: padding-box;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.13);
}

.blogs-tags {
    display: flex;
    margin-top: 10px;
    padding: 16px 0px;
}

.sider-tags.blog-tag h4 {
    padding-right: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.sider-tags.blog-tag a {
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 3px;
}

.next-btn {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.next-btn button {
    border-radius: 5px !important;
    background-color: var(--secondary) !important;
}

.next-btn button:hover {
    background-color: var(--secondaryDark) !important;
}

.author figure {
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

.author figure img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.author {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.author-content {
    padding: 13px 11px;
    background: white;
    margin-top: -15px;
    box-shadow: rgba(0, 0, 0, 0.49) 0px 0px 3px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main_side {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons {
    display: flex;
    gap: 20px;
}

.author-media {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.31) 0px 2px 6px;
    justify-content: center;
}

.follow {
    border-bottom: 1px solid rgba(0, 0, 0, 0.22);
    padding-bottom: 20px;
}

.comment-img {
    width: 1.75rem;
    height: 1.75rem;
}

.comment-replies .comment-img {
    width: 1.75rem;
    height: 1.75rem;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.05);
}

.app-menu .btn {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0px;
    font-size: 1.5rem;
}

a.fw-bold.link-light.py-1.px-2.rounded-pill.me-1 {
    color: black !important;
}

.mb-1.span-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comment-content {
    color: #0000009e;
}

.bg-white.rounded-3.p-4 h4 {
    font-size: 20px;
    color: black;
    font-weight: 600;
}
.bg-white.p-4.mb-4.form-main h4 {
    font-weight: 600;
}
.mb-3.form-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mb-3.form-box label {
    margin-top: 5px;
}

.bg-white.rounded-3.p-4.mb-4.form-main {
    border: 1px solid rgb(233, 216, 216);
    margin-top: 10px;
}

.bg-white.rounded-3 {
    padding: 4% 0;
}

button.btn.btn-outline-success:hover {
    background-color: var(--secondaryDark);
}

.next-pre-btn {
    padding: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.next-pre-btn a {
    border: 1px solid;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    display: block;
}

.prev-next-content h4 {
    color: black;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

.next-prev-btn a {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

.next-prev-btn {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgb(233, 229, 229);
    border-top: 1px solid rgb(233, 229, 229);
}

.title h4 {
    font-size: 16px;
    color: black;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.title {
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.icon-btn {
    border-radius: 4px;
    height: 40px;
    transition: all 0.3s ease 0s;
    width: 40px;
    flex: 0 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-prev-btn a:hover .icon-btn {
    background: var(--secondaryDark);
    color: white;
}

.next-prev-btn a:hover .icon-btn i {
    color: white;
}

.next-prev-btn a.next {
    flex-direction: row-reverse;
}

.card-author {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 1px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    gap: 15px;
    padding: 20px;
}

.card-img {
    width: 20%;
    border-radius: 50%;
}

.card-autor-name {
    font-weight: 600;
    font-size: 22px;
}

.card-title {
    color: grey;
    font-size: 16px;
}

.card-icon {
    text-decoration: none;
    font-size: 22px;
    color: rgb(68, 68, 68);
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.3s ease 0s;
}

.card-icon:hover {
    color: var(--secondaryDark);
}

button.card-button {
    border-radius: 5px;
    background: rgb(255, 76, 76);
}

button.card-button:hover {
    background: rgb(243, 42, 42);
    color: white;
}

.popular-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.popular-img figure {
    height: 80px;
    width: 80px;
    overflow: hidden;
    border-radius: 5px;
    flex: 0 0 80px;
}

.popular-img figure img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.popular-img {
    display: flex;
    gap: 20px;
}

.card-author.popular-blog {
    align-items: flex-start;
    padding: 10px;
}

.p-blog-content p {
    text-align: start;
    font-size: 14px;
    font-weight: 500;
    color: rgb(116, 116, 116);
}

.p-blog-content h5 {
    text-align: start;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.p-blog-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about-head {
    padding: 30px 0px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    justify-content: center;
}

.about-img figure {
    height: 400px;
    overflow: hidden;
    width: 400px;
    border-radius: 5px;
}

.about-img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-letters ul {
    display: flex;
    gap: 15px;
}

.first-letters ul li a {
    background: var(--secondary);
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    display: block;
    transition: all 0.3s ease 0s;
}

.first-letters ul li a:hover {
    background: var(--secondaryDark);
}

.first-letters {
    overflow-x: scroll;
    padding: 10px 0px;
}

.categorie-heading {
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(235, 226, 226);
    padding: 10px 15px;
}

.categorie-heading h4 {
    font-size: 18px;
    font-weight: 700;
    color: black;
}

a.view_all_btn {
    color: var(--secondary);
    transition: all 0.3s ease 0s;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
}

a.view_all_btn:hover {
    color: var(--secondaryDark);
}

.store-product figure {
    height: 100px;
    overflow: hidden;
    width: 100px;
}

i.fa-solid.fa-arrow-right {
    transition: all 0.3s ease 0s;
}

.store-product figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.store-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gainsboro;
    width: 100%;
    gap: 5px;
}

.store-sub-categorie {
    gap: 46px;
    padding: 20px;
    display: grid;
    border-width: 0px 1px 1px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.store-product span {
    color: rgb(163, 169, 161);
    font-weight: 100;
}

a.store-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(235, 226, 226);
    border-radius: 5px;
    color: black;
    transition: all 0.3s ease 0s;
    height: 35px;
    width: 35px;
}

.swiper-button-disabled {
    opacity: 0 !important;
}

a.store-letter:hover {
    background-color: var(--secondaryDark);
    color: white;
}

.active-letter {
    background-color: var(--secondaryDark) !important;
    color: white !important;
}

.store-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(379px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.letter-btn {
    background: var(--secondary);
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    overflow: hidden;
    color: white;
    height: 35px;
    width: 35px;
    top: 0px !important;
    margin: 0px !important;
}

.letter-btn::after {
    font-size: 18px;
    font-weight: 600;
}

.letter-btn:hover {
    background: var(--secondaryDark);
}

.swiper-button-next.letter-btn {
    right: 0px;
}

.swiper-button-prev.letter-btn {
    left: 0px;
}

.mySwiper .swiper-slide {
    max-width: 40px;
}

a.store-card {
    border: 1px solid rgb(235, 226, 226);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

a.store-card h6 {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    background: rgb(247, 247, 247);
    border-bottom: 1px solid rgb(235, 226, 226);
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
}

i.fa-solid.fa-house {
    color: orange;
    font-size: 28px;
}

.store-body.store-body-1 {
    text-align: center;
}

a.store-card h4 {
    color: orange;
}

a.store-card {
    padding-bottom: 10px;
}

a.store-card h4 {
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
    background: rgb(247, 247, 247);
    border-bottom: 1px solid rgb(235, 226, 226);
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
}

a.store-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    gap: 10px;
}

.store-categories {
    gap: 10px;
    box-shadow: rgba(18, 18, 18, 0.12) 0px 0px 10px;
    border-radius: 5px;
    overflow: hidden;
}

.store-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
}

a.store-card figure {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    align-self: center;
}

a.store-card figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.store-body::-webkit-scrollbar-thumb {
    background: rgb(217, 217, 217);
}

.store-body::-webkit-scrollbar-track {
    background: transparent;
    width: 3px;
}

.store-body::-webkit-scrollbar {
    width: 3px;
}

.store-card figure img {
    transition: all 0.3s ease 0s;
}

.store-card:hover figure img {
    transform: scale(1.2);
}

.store-about h5 {
    padding-bottom: 15px;
}

.single-store-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    gap: 10px;
}

.store-single h5 {
    padding-bottom: 15px;
}

a.store-card.single-card figure {
    height: 46px;
    width: 46px;
}

.single-imge figure {
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.single-imge figure img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.single-store-content figure {
    overflow: hidden;
    height: 100px;
    width: 100px;
    background: var(--bs-white);
    flex: 0 0 100px;
    border-radius: 5px;
    box-shadow: black 1px 1px 2px;
    z-index: 1;
}

.single-store-content figure img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease 0s;
}

.single-imge {
    bottom: -66px;
    width: 100%;
    z-index: 1;
}

.single-store-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    z-index: 1;
}

.single-heading h4 {
    color: black;
}

.single-btn .btn {
    flex: 1 1 0%;
    color: black;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}

.single-btn {
    display: flex;
    gap: 10px;
}

.single-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 10px;
    flex: 1 1 0%;
    z-index: 1;
}

.btn-active {
    background-color: var(--secondaryDark);
}

.single-btn .btn:hover {
    background-color: var(--secondaryDark);
    color: white;
}

.main-single-store {
    background-image: url("../images/card (2).jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
    border-radius: 5px;
}

.main-single-store::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
    bottom: 0px;
    border-radius: 5px;
}

a.btn.single-btn-active {
    background-color: var(--secondaryDark);
    color: white;
    border: none;
}

.single-store-main figure {
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.333) 0px 0px 10px;
}

.single-store-main figure img {
    height: 100%;
    width: 100%;
    transition: all 0.3s ease 0s;
}

.single-store-main {
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 0px 10px;
    margin: 0px 0px 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    background: rgb(255, 255, 255);
}

.rating span {
    color: gray;
    font-size: 14px;
}

.rating {
    display: flex;
    gap: 5px;
}

.single-store-contents {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

i.fa-solid.fa-star {
    color: orange;
}

i.fa-regular.fa-star {
    color: orange;
}

a.btn.single-store-btn {
    padding: 8px 15px;
    background: rgb(226, 236, 255);
    border-radius: 5px;
    flex: 1 1 0%;
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-align: center;
    font-size: 14px;
}

a.btn.single-store-btn.single-btn-active {
    background-color: var(--secondaryDark);
    color: white;
}

.d-flex.store-btn {
    gap: 15px;
}

a.btn.single-store-btn:hover {
    background-color: var(--secondaryDark);
    color: white;
}

.single-store-main:hover figure img {
    transform: scale(1.1);
}

.code-main-img figure {
    height: 70px;
    width: 80px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.code-main-img figure img {
    max-width: 90%;
    max-height: 90%;
}

.get-code {
    margin-top: 15px;
}

.code-main-img {
    box-shadow: rgba(0, 0, 0, 0.133) 0px 0px 10px;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: self-start;
    border-radius: 5px;
    flex-wrap: wrap;
}

.code-main-img h5 {
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding-right: 60px;
    text-transform: capitalize;
}

.cpn_btn {
    background: rgb(255, 76, 76);
    width: 150px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    overflow: hidden;
    flex: 0 0 150px;
}

.cpn_btn p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
}

.footer-main .row {
    align-items: center;
}

.cpn_btn::after,
.cpn_btn::before {
    position: absolute;
    content: attr(data-code);
    width: 100%;
    height: 50%;
    background-color: rgb(28, 37, 65);
    font-size: inherit;
    line-height: 1;
    z-index: 2;
    transition: all 0.2s ease 0s;
    color: white;
    overflow: hidden;
    text-align: center;
}

.cpn_btn::before {
    z-index: 3;
    top: -20px;
    padding-top: 12px;
}

.cpn_btn::after {
    padding-bottom: 28px;
    bottom: -30px;
}

.cpn_btn:hover::before {
    top: 0px;
}

.cpn_btn:hover::after {
    bottom: 0px;
}

.main_coupon {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    border-radius: 5px;
    overflow: hidden;
}

.coupon_top {
    display: flex;
    gap: 15px;
    padding: 10px 15px;
    align-items: center;
}

.coupon_image {
    flex: 0 0 80px;
    height: 80px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    border-radius: 5px;
}

.coupon_image .web_imagebox {
    width: 100%;
    height: 100%;
}

.coupon_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

a.see_all_btn {
    padding: 6px 7px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease 0s;
    color: var(--secondary);
}

.coupon_title {
    font-size: 20px;
    font-weight: 500;
}

.coupon_description {
    font-size: 15px;
    color: rgb(135, 135, 135);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.coupon_footer {
    padding: 5px;
    display: flex;
    border-top: 1px solid rgb(239, 245, 255);
    align-items: center;
    justify-content: space-around;
}

.add {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    color: green;
    display: flex;
    align-items: center;
    gap: 5px;
}

.people {
    font-size: 13px;
    color: rgb(28, 37, 65);
    text-transform: capitalize;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-sider>* {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.133) 0px 0px 5px;
    border-radius: 5px;
}

.exp {
    font-size: 13px;
    color: red;
    text-transform: capitalize;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 10px 0;
    align-items: center;
}

a.store-card.store-card-0 {
    padding: 0px;
}

a.store-card.single-card {
    padding: 10px 0px 0px;
}

.time-card {
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-latest-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
}

i.fa-solid.fa-bars {
    background-color: var(--secondary);
    padding: 7px;
    border-radius: 5px;
}

.menu-close {
    position: absolute;
    top: 14px;
    left: -13px;
    text-align: center;
    height: 25px;
    width: 25px;
    background: var(--secondary);
    border-radius: 50%;
    display: none;
}

i.fa-solid.fa-x.text-white {
    font-size: 12px;
}

li.menu-close {
    display: none;
}

.news-imgs span {
    font-size: 15px;
    font-weight: 300;
}

.user-name {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary);
}

.date {
    display: flex;
    align-items: center;
    gap: 5px;
    color: green;
}

.last-blog-card h5 {
    font-size: 18px;
}

p.text-lg-start {
    color: rgb(209, 205, 205);
}

.main-last-card-img figure {
    height: 281px;
    overflow: hidden;
    border-radius: 5px;
}

.main-last-blog {
    background: white;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.29) 0px 0px 10px;
}

.main-last-card-img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease 0s;
}

.last-card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 10px;
    align-items: flex-start;
}

.last-card-footer figure {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-card-footer figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.last-card-footer {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.last-card-footer h5 {
    font-size: 15px;
    color: black;
    font-weight: 600;
}

.last-card-footer span {
    color: rgb(24, 24, 24);
    font-size: 13px;
    font-weight: 500;
}

.main-last-blog:hover figure img {
    transform: scale(1.1);
}

.last-card-content h5 {
    color: black;
    font-weight: 600;
}

.last-card-content p {
    padding: 3px 9px;
    background-color: var(--secondary);
    border-radius: 5px;
    font-size: 14px;
    color: white;
    font-weight: 600;
}

.modal-header {
    background: rgba(189, 185, 185, 0.28);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.modal-header h5 {
    font-size: 21px;
    font-weight: 600;
}

button.btn-close {
    background-color: red;
    color: white;
    background-image: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 17px;
    top: 15px;
    border-radius: 50%;
    font-size: 12px;
    transition: all 0.3s ease 0s;
}

.modal-header h6 {
    color: red;
    font-size: 15px;
}

.modal-footer {
    justify-content: space-between;
}

.modal-image .coupon_image {
    width: 105px;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

button.btn-close:hover {
    background-color: var(--secondaryDark);
    color: white;
}

.modal-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.para-heading.modal-btn-code button {
    background: var(--primary) !important;
}

.para-heading.modal-btn-code button {
    width: 50%;
    padding: 8px 15px !important;
}
a.tag-single-store {
    padding: 1px 12px;
    color: white;
    border-radius: 0px 15px 15px 0;
    background: var(--primary);
    box-shadow: -30px 0px 2px 0px var(--primary);
}

.modal-btn-code button {
    padding: 8px;
    z-index: 1;
    flex-direction: column;
    color: black;
    width: 50%;
    text-align: center;
    align-items: center;
    display: flex;
    position: relative;
    transition: all 0.3s ease 0s;
    border: 1px dashed rgb(255, 76, 76);
}

.modal-btn-code {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
}

i.fa-solid.fa-copy {
    position: absolute;
    right: 15px;
    z-index: 55;
    font-size: 19px;
    top: 50%;
    color: rgb(255, 76, 76);
    transform: translateY(-50%);
}

.modal-lg,
.modal-xl {
    --bs-modal-width: 600px;
}

.modal-btn-code button:hover {
    border: 1px solid rgb(255, 76, 76);
}

.para-heading button p {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.single-store-contents h4 {
    font-size: 19px;
    font-weight: 700;
}

.sider-category h5 {
    padding-bottom: 15px;
}

.news-imgs span {
    font-size: 15px;
    font-weight: 500;
}

.first-content p {
    color: rgb(223, 219, 219);
}

i.fa-solid.fa-chevron-right {
    font-size: 10px;
    color: gray;
}

.footer-profile p {
    color: rgb(209, 205, 205) !important;
}

.name figure {
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 5px;
}

.name figure img {
    max-height: 100%;
    max-width: 100%;
}

.name {
    display: flex;
    align-items: center;
    gap: 8px;
}

h5.middle-heading {
    display: inline-block;
    padding-bottom: 8px;
    font-weight: 600;
}
a.link-secondary.small {
    border: 1px solid #cdcdcd;
    padding: 3px 8px;
    border-radius: 5px;
    background: transparent;
    color: black !important;
    transition: 0.3s all
}
a.link-secondary.small:hover {
    background: var(--secondary);
    color: white !important;
}