@font-face {
    font-family: Quicksand;
    src: url("../fonts/Quicksand-Light.ttf");
    font-weight: 300;
}

@font-face {
    font-family: Quicksand;
    src: url("../fonts/Quicksand-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Quicksand;
    src: url("../fonts/Quicksand-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: Quicksand;
    src: url("../fonts/Quicksand-SemiBold.ttf");
    font-weight: 600;
}


@font-face {
    font-family: Quicksand;
    src: url("../fonts/Quicksand-Bold.ttf");
    font-weight: 700;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


body.fixed {
    overflow: hidden;
}

::selection {
    background-color: var(--secondary-200);
    color: rgba(255, 255, 255, 0.745);
}

body:after {
    content: "";
    position: absolute;
    background: #00000054;
    width: 100%;
    height: 100%;
    z-index: 999;
    /* backdrop-filter: blur(12px); */
    transition: .3s;
    opacity: 0;
    pointer-events: none;
}

:root {




    --secondary-50: #ffd2d2;
    --secondary-100: #ffb7b7;
    --secondary-200: #ff9c9c;
    --secondary-300: #ff8282;
    --secondary-400: #ff6767;
    --secondary-500: #ff4c4c;
    --secondary-600: #e84545;
    --secondary-700: #d13e3e;
    --secondary-800: #b93737;
    --secondary-900: #a23030;




    --primary-50: #6E92FF;
    --primary-100: #5e7cd9;
    --primary-200: #4d66b3;
    --primary-300: #3d518d;
    --primary-400: #2c3b67;
    --primary-500: #1c2541;
    --primary-600: #19223b;
    --primary-700: #171e35;
    --primary-800: #141b2f;
    --primary-900: #121829;

    --box-shadow: 0 0 10px rgb(0 0 0 / 4%);
    --border-1: 1px solid rgba(243, 244, 246);
    --border-2: 2px solid rgba(243, 244, 246);

    --accent: blue;
    --white: #fff;
    --black: #222;
    --gray: #686868;
}

.bg_color {
    box-shadow: inset 0 0 10px #0001;
    background: #fafaff;
}


html,
body {
    font-family: var(--font-400);
}



a {
    text-decoration: none;
    transition: 0.3s ease 0s;
    color: var(--bs-black);
}

a:hover {
    color: var(--primary-200);
}

input,
button,
textarea {
    outline: none;
    border: 0px;
    background: none;
}

.webkit_1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.webkit_2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.webkit_3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.webkit_4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

figure {
    margin: 0px;
}

figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.overlay {
    position: relative;
}

.overlay:after {
    content: '';
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, #000000eb, transparent);
    transition: 0.3s;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}



::-webkit-scrollbar-thumb {
    background: var(--secondary-400);
}

::selection {
    color: rgba(255, 255, 255, 0.745);
    background: var(--secondary-100);
}

section {
    padding: 30px 0px;
}



figure.overlay {
    position: relative;
    overflow: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6,
label,
ul,
ol,
li,
p {
    margin: 0px;
    list-style: none;
    padding: 0;
}

p {
    font-size: clamp(13px, 2.5vw, 14px);
    color: var(--gray);
}

h4 {
    color: var(--black);
}


.main_heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(243, 244, 246);
}

.theme_btn {
    position: relative;
    height: 35px;
    font-size: clamp(17px, 2.5vw, 20px);
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid transparent;
    outline: none;
    background: var(--secondary-500);
    overflow: hidden;
    transition: 0.6s;
    color: var(--white);
    padding: 0 15px;
    font-size: clamp(13px, 2.5vw, 15px);
    font-weight: 500;
}

.theme_btn:before,
.theme_btn:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    filter: blur(30px);
    opacity: 0.4;
    transition: 0.6s;
}


.theme_btn:before {
    width: 60px;
    background: rgba(255, 255, 255, 0.6);
    transform: translateX(-130px) skewX(-45deg);
}

.theme_btn:after {
    width: 80px;
    background: rgba(255, 255, 255, 0.6);
    transform: translateX(-130px) skewX(-45deg);
}

.theme_btn:hover {
    box-shadow: 0 0 10px 0 var(--secondary-100);
    background: var(--secondary-700);
    border-color: var(--secondary-700);
}

.theme_btn:hover:before,
.theme_btn:hover:after {
    opacity: 0.6;
    transform: translateX(320px) skewX(-45deg);
}

.main_heading h4:after {
    content: "";
}

.main {
    flex: 1;
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebar {
    flex: 0 0 300px;
    position: sticky;
    top: 10px;
    display: flex;
    flex-direction: column;
    background: white;
    gap: 20px;
    border-radius: 15px;
}


.fa-star {
    color: #e1e1e1;
    font-size: clamp(21px, 2.5vw, 23px);
    cursor: pointer;
}

.orange {
    color: orange !important;
}

.gray {
    color: rgba(192, 192, 192, 0.719);
}

/* ==========AboutStart==========*/
.about_us_main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about_para {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about_para h4 {
    font-size: clamp(20px, 2.5vw, 22px);
    font-family: var(--font-500);
}

/* ==========AbooutEnd==========*/
/*==========CustomCss==========*/


/*==========category_Start==========*/
.cate_main_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(199px, 1fr));
    gap: 20px;
}

.main_heading>h4 {
    font-size: clamp(25px, 2.5vw, 30px);
    color: var(--black);
    font-weight: 700;
    text-transform: capitalize;
}



.cate_card {
    padding: 20px;
    background: var(--white);
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #0001;
}

.cate_card_img {
    border-radius: 50px;
    overflow: hidden;
    height: 80px;
    width: 80px;
    box-shadow: var(--box-shadow);
    transition: .3s;
}

.cate_card_content h4 {
    font-size: clamp(17px, 2.5vw, 19px);
    font-weight: 700;
}

.cate_card_content {
    text-align: center;
    flex-direction: column;
    display: flex;
    gap: 3px;
}

.cate_card:hover figure {
    scale: 1.1;
}

.cate_card_content p {
    font-size: 13px;
}

footer {
    background: #121e2c;
}

/*==========category_End==========*/

/*==========Blog_Start==========*/


.main_heading h4 {
    font-size: clamp(25px, 2.5vw, 30px);
    font-weight: 700;
}

.main_heading p {
    font-size: clamp(13px, 2.5vw, 15px);
}

.blog_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(281px, 1fr));
    gap: 30px;
}

.blog_card {
    height: 384px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    display: block;
}

.blog_card>figure {
    height: 100%;
    width: 100%;
}

.blog_card_content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: var(--black);
    bottom: 0;
    margin: 10px;
    background: white;
    border-radius: 10px;
    padding: 15px;
}

.tag {
    padding: 2px 12px;
    border-radius: 50px;
    background: var(--secondary-500);
    font-size: 14px;
    color: var(--white);
}

.blog_card_content>h4 {
    font-size: clamp(16px, 2.5vw, 18px);
    font-weight: 700;
}

.aurthor_main {
    display: flex;
    gap: 10px;
    align-items: center;
}
.post_date {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    padding-left: 13px;
}

.post_date h4 {
    font-size: 18px;
    font-weight: 700;
    color: #858585;
    /* text-decoration: underline; */
}

.post_date span {
    color: var(--secondary-50);
    font-size: 14px;
    color: gray;
}

.aurthor {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.aurthor_content h4 {
    font-size: clamp(13px, 2.5vw, 15px);
    font-weight: 600;
}

.aurthor_content p {
    font-size: 13px;
    display: flex;
    align-items: center;
}

.blog_card:hover>figure img {
    scale: 1.1;
}

.blog_btn {
    background: var(--secondary-500);
    border-radius: 50px;
    height: 50px;
    width: 50px;
    transition: .3s;
    /* border: 2px solid white; */
    box-shadow: 0 0 10px #0001;
}.blog_btn:hover {
    background: var(--secondary-700);
}

.blog_btn:after {
    color: white;
    font-size: 21px;
    font-weight: 600;
}

.swiper-button-next.blog_btn {
    right: 4px;
}
.swiper-button-prev.blog_btn {/* margin-left: 17px; */left: 4px;}
.swiper-button-next.blog_btn {}


.search_field .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 40px;
    border-right: 1px solid #0005;
    font-size: clamp(16px, 2.5vw, 18px);
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    /* Move it down a bit */
    transition: opacity 0.5s, transform 0.5s;
}

/* Add styles for the cards as well */
.animate-on-scroll .cate_card {
    opacity: 0;
    transform: translateY(50px);
    /* Move it down a bit */
    transition: opacity 0.5s, transform 0.5s;
}

/* Apply the animation when the element is visible */
.animate-on-scroll.animate-visible {
    opacity: 1;
    transform: translateY(0);
}



.blog_main .swiper-slide {
    width: 405px;
}.social_links {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.social_link {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.facebook {
    background: #3b5998;
}

.instagram {
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.google_plus {
    background: #db4a39;
}

.linkedin {
    background: #0072b1;
}

.twiiter {
    background: #2db3fd;
}

.pintrest {
    background: #c8232c;
}

.social_link svg {
    fill: white;
    z-index: 2;
    height: 17px;
}

.social_link:after {
    content: "";
    position: absolute;
    transition: 0.3s;
    inset: 0;
}

.social_link:hover:after {
    background: #00000063;
}
.social_links.sidebar_contact {
    padding: 20px;
}
/*==========Blog_End==========*/


/*==========Contact_Start==========*/
.contact_wrapper {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    border-radius: 10px;
    align-items: flex-start;
}



.contact_main_content {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.contact_title {
    font-size: clamp(31px, 2.5vw, 35px);
    font-weight: 800;
}

.contact_content {
    border-bottom: var(--border-1);
}

.contact_content {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.contact_content .icon {
    height: 40px;
    width: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    background: var(--primary-200);
    border-radius: 50px;
}


.contact_content .icon i {
    color: var(--white);
}

.contact_media {
    align-items: center;
    display: flex;
    gap: 17px;
}
.contact_field textarea {
    height: 110px;
}
.contact_field:has(textarea:focus, input:focus){
    border-color: var(--primary-50);
    box-shadow: 0 0 1px #e7edff;
}

/* 
.contact_field:hover:after {
    background: var(--primary-50);
    width: 100%;
} */
.contact_img {
    flex: 1;
    height: 360px;
}

.contact_img img {
    object-fit: contain;
}

.social_media {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.contact_main_wrapper.wrapper {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.social_media:after {
    content: "";
    position: absolute;
    transition: 0.3s;
    inset: 0;
}

.facebook {
    background: #3b5998;
}

.instagram {
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.google_plus {
    background: #db4a39;
}

.linkedin {
    background: #0072b1;
}

.twitter {
    background: #2db3fd;
}

.youtube {
    background: #c8232c;
}

.social_media i {
    color: var(--white);
    z-index: 4;
}

.social_media:hover:after {
    background: #00000063;
}

.form_main {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}



.contact_form_main {
    /* padding: 50px; */
    border-radius: 10px;
    /* padding: 28px; */
    background: #fafaff;
    width: 100%;
    flex: 1;
    flex-direction: column;
    display: flex;
    /* gap: 10px; */
    /* border: var(--border-1); */
    border-radius: 10px;
    overflow: hidden;
}

.contact_field input,
.contact_field textarea {
    width: 100%;
    padding-bottom: 4px;
    background: white;
    height: 100%;
    padding: 10px;
}

.contact_field_main {
    display: flex;
    align-items: center;
    gap: 25px;
}

.contact_field_main>* {
    flex: 1;
}

.contact_field {
    position: relative;
    transition: .3s;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid transparent;
    width: 100%;
}

.form_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: var(--border-1);
    padding: 14px;
    background: var(--primary-50);
}

.form_heading h4 {
    font-size: 25px;
    font-weight: 700;
    color: var(--white);
}

.contact_field:after {
    content: "";
    position: absolute;
    bottom: -1px;
    height: 1px;
    width: 40px;
    background: var(--black);
    left: 0;
    transition: 0.3s;
}

textarea {
    resize: none;
    border: none;
    outline: navajowhite;
}

.contact_btn {
    height: 35px;
    padding: 0 20px;
    background: var(--primary-100);
    border-radius: 5px;
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    transition: .3s;
}

.contact_btn:hover {
    background: var(--primary-400);
}

.contact_social_media {
    grid-template-columns: repeat(auto-fill, minmax(299px, 1fr));
    display: grid;
    gap: 0 30px;
}

.other_contact_media {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
    align-items: center;
    gap: 10px;
    background: white;
    border-radius: 5px;
    padding-bottom: 20px;
    margin-top: 60px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: .3s;
}

.contact_icon {
    border-radius: 50px;
    height: 60px;
    width: 60px;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    background: var(--white);
    margin-top: -30px;
    color: white;
    box-shadow: var(--box-shadow);
    background: var(--primary-50);
}

.contact_icon_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    gap: 5px;
}

.contact_icon_content h4 {
    font-size: 24px;
    font-weight: 700;
}

.contact_icon_content p {
    font-size: 15px;
    /* font-weight: 300; */
    text-align: center;
}

.contact_icon i {
    color: var(--white);
}

.other_contact_media:hover {
    transform: translatey(-4px);
}

/*==========Contact_End==========*/

/*==========single_category_Start==========*/
.single_category_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(239px, 1fr));
    gap: 30px;
}

.single_category {
    padding-top: 40px;
}

.sidebar_main_heading h4 {
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 700;
}

.sidebar_item {
    border: var(--border-1);
    border-radius: 15px;
    overflow: hidden;
}

.sidebar_main_heading {
    padding: 10px;
    border-bottom: var(--border-1);
}

.sidebar_cate_card {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 11px;
    width: 100%;
}

.sidebar_cate_card:not(:last-child) {
    border-bottom: var(--border-1);

}

.sidebar_cate_card_img {
    height: 55px;
    flex: 0 0 55px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.sidebar_cate_card_content h4 {
    font-size: clamp(16px, 2.5vw, 18px);
    font-weight: 700;
}

.sidebar_cate_card_content span {
    font-size: 13px;
}

.sidebar_cate_card_content {
    width: 100%;
}

.sidebar_cate_card:hover {
    background: #fbfbfb99;
}

.side_blog_card {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

.side_blog_card_img {
    height: 80px;
    flex: 0 0 80px;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: var(--box-shadow);
}

.side_blog_card_content h4 {
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 700;
}

.side_blog_card:hover {
    background: #fbfbfb99;
}

.side_blog_card_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.side_blog_card:not(:last-child) {
    border-bottom: var(--border-1);
}

.side_tags_main {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    padding: 15px;
}

.side_tags_main a {
    padding: 3px 14px;
    border-radius: 5px;
    font-weight: 700;
    color: var(--black);
    border-color: #e1e1e1;
    background: rgb(243, 243, 243);
    font-size: clamp(14px, 2.5vw, 16px);
}

.side_tags_main a:hover {
    background: var(--primary-50);
    border-color: var(--primary-50);
    color: var(--white);
}

/*==========single_category_End==========*/


/*==========About_Start==========*/
.about_main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about_main h4 {
    font-size: clamp(21px, 2.5vw, 23px);
    font-weight: 700;
}

/*==========About_End==========*/
/*==========latest_blog_Start==========*/

.single_blog_main {
    flex: 1;
}.single_blog_main_content > p {
    font-size: clamp(14px, 2.5vw, 16px);
}.single_blog_content p {
    font-size: clamp(14px, 2.5vw, 16px);
}
.blog_content_wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog_content_wrapper img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.blog_content_wrapper h4 {
    font-size: 23px;
    font-weight: 700;
}
/*==========latest_blog_End==========*/


/*==========Footer_Start==========*/
.footer_bottom_main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background: #0b1118;
    color: var(--white);
    /* margin-top: 40px; */
}

.footer_bottom a {
    color: var(--primary-200);
}

.footer_wrapper {
    /* padding: 20px; */
    /* margin-top: 40px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    /* gap: 30px; */
    /* border: var(--border-1); */
    border-radius: 10px;
}

.footer_bottom {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subscriber_title h4 {
    color: white;
}

.subscriber_title {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 15px;
    border-bottom: var(--border-1);
    border-color: gray;
}

.subscriber {
    border: var(--border-1);
    border-radius: 10px;
    border-color: gray;
}

.subscriber_field {
    padding: 20px;
    flex-direction: column;
    display: flex;
    gap: 11px;
}

.subscriber_title span i {
    font-size: clamp(24px, 2.5vw, 26px);
    color: white;
}

.subscriber_title span {
    flex: 0 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscriber_title h4 {
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 700;
}



.subscriber_field_form {
    display: flex;
    align-items: center;
    width: 100%;
    border: var(--border-1);
    border-radius: 10px;
    overflow: hidden;
    gap: 10px;
    padding-right: 10px;
    border-color: gray;
}

.subscriber_field_form input {
    width: 100%;
    color: #c7c7c7;
    height: 55px;
    padding-left: 20px;
}

.subscriber_field p {
    color: #c7c7c7;
}

.subs_btn {
    height: 40px;
    flex: 0 0 40px;
    background: var(--primary-200);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.subs_btn i {
    color: var(--white);
    font-size: clamp(17px, 2.5vw, 20px);
}

.subs_btn:hover {

    background: var(--primary-400);
}

.logo.footer_logo {
    background: transparent;
    padding: 0;
}

.logo.footer_logo:after {
    content: none;
}

.logo.footer_logo {
    width: 153px;
    margin: 0;
    display: flex;
}

.footer_logo {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer_logo p {
    color: #c7c7c7;
}

.foter_heading h4 {
    font-size: clamp(23px, 2.5vw, 25px);
    color: var(--white);
    font-weight: 700;
}

.footer_content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: unset;
    padding: 30px;
}

.logo.footer_logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.footer_cate a {
    padding: 2px 14px;
    color: var(--white);
    border: var(--border-1);
    border-radius: 5px;
    border-color: gray;
    background: var(--primary-400);
    border-color: transparent;
}

.footer_cate {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 214px;
    overflow: auto;
    padding-right: 5px;
}

.footer_cate a:hover {
    background: var(--primary-300);
}

.side_blog_card.footer_card {
    padding: 0;
    border: none;
}

.side_blog_card.footer_card .side_blog_card_content h4 {
    font-size: clamp(16px, 2.5vw, 18px);
    color: var(--white);
}

.side_blog_card.footer_card:hover {
    background: none;
}

.side_blog_card.footer_card:hover figure img {
    scale: 1.1;
}

.side_blog_card.footer_card .side_blog_card_content p {
    color: #c7c7c7;
}

.side_blog_card.footer_card .side_blog_card_img {
    flex: 0 0 80px;
    height: 70px;
    box-shadow: none;
}

.footer_cards_main {
    flex-direction: column;
    display: flex;
    gap: 10px;
    max-height: 214px;
    overflow: auto;
    padding-right: 6px;
}

/*==========Footer_End==========*/
/*==========single_blog_Start==========*/


.single_blog_main_img {
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.single_blog_main_content_wrapper {
    position: relative;
}

.single_blog_main_content {
    position: absolute;
    bottom: 0;
    padding: 20px;
    background: white;
    margin: 20px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    gap: 10px;
}

.single_blog_main_content>h4 {
    font-size: clamp(23px, 2.5vw, 25px);
    font-weight: 700;
}

.single_blog_content {
    flex-direction: column;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.single_blog_content figure {
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
}

.single_blog_content h4 {
    font-size: clamp(21px, 2.5vw, 23px);
    font-weight: 700;
}

.single_blog_main_list {
    margin-top: 20px;
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.single_blog_main_list h4 {
    font-size: clamp(21px, 2.5vw, 23px);
    font-weight: 700;
}

.single_blog_main_list ul li {
    list-style: disc;
    list-style-position: inside;
}

.single_blog_main_list ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.single_blog_main_list ul li::marker {
    color: var(--primary-500);
}

.blog_main_tags {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.blog_main_tags h4 {
    font-size: clamp(21px, 2.5vw, 23px);
    font-family: var(--fomt-500);
}

.main_tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.main_tags a {
    padding: 3px 14px;
    color: gray;
    border-radius: 5px;
    font-weight: 700;
    color: var(--black);
    border-color: #e1e1e1;
    background: rgb(243, 243, 243);
    font-size: clamp(14px, 2.5vw, 16px);
}

.main_tags a:hover {
    background: var(--primary-50);
    border-color: var(--primary-50);
    color: white;
}

.next_prev_post_main {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.next_prev_post {
    display: flex;
    align-items: center;
    border: var(--border-1);
    border-radius: 10px;
    max-width: 458px;
}

.prev_post_img.prev_img {
    border-right: var(--border-1);
}

.next_prev_post.next_post {
    flex-direction: row-reverse;
    margin-left: auto;
}

.prev_post_img figure {
    height: 100px;
    width: 120px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
}

.prev_post_img {
    padding: 15px;
}

.prev_post_img.next_img {
    border-left: var(--border-1);
}

.prev_post_content {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.prev_post_content.next_content {
    text-align: end;
}

.prev_post_content h4 {
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 700;
}

.prev_post_img_title {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: var(--primary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 27%;
    transition: .3s;
}

.prev_post_img_title h4 {
    font-size: clamp(15px, 2.5vw, 17px);
    padding: 3px;
    text-align: center;
    color: var(--white);
    font-weight: 600;
}


.next_prev_post:hover .prev_post_img .prev_post_img_title {
    width: 100%;
    height: 100%;
    background: #000000a8;
}

.next_prev_post.prev_post {
    margin-right: auto;
}

/*==========single_blog_End==========*/



/*==========Lates_blog_Start==========*/

.latest_msin.wrapper {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(283px, 1fr));
    display: grid;
    gap: 20px;
}

.latest_card:nth-child(3n + 1) {
    grid-column: span 2;
}

.latest_card:nth-child(3n + 1) .latest_content .aurthor_main {
    display: flex;
}

.latest_card:nth-child(3n + 1) .latest_card_img.overlay:after {
    background: linear-gradient(0deg, #000000b3, transparent);
}

.latest_card:nth-child(3n + 1) .latest_content {
    bottom: 0;
    top: auto;
    flex-direction: column;
}

.latest_card_img.overlay:after {
    background: linear-gradient(178deg, #000000b3, transparent);
}

.latest_card:nth-child(3n + 1) .latest_content>h4 {
    font-size: clamp(20px, 2.5vw, 22px);
}

.latest_card .aurthor_main {
    display: none;
}

.latest_card>figure {
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.latest_card:hover {
    transform: translateY(-2px);
}

.latest_content {
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    padding: 15px;
    border-radius: 10px;
}

.latest_card .latest_content {
    top: 0;
    flex-direction: column-reverse;
    justify-content: flex-end;
}

.latest_content>h4 {
    font-size: clamp(16px, 2.5vw, 18px);
    color: var(--white);
    font-weight: 700;
}

.tag span {
    color: var(--white);
}

.latest_content .tag {
    background: var(--primary-300);
}

.latest_content .tag span {
    color: white;
}

.latest_card .aurthor_main .aurthor_content h4 {
    color: var(--white);
}

.latest_card .aurthor_main .aurthor_content p {
    color: gainsboro;
}

/*==========Latest_blog_End==========*/

/*==========Store_Start==========*/
.alphabet {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    position: relative;
    padding-bottom: 10px;
    max-width: 1270px;
}

.alphabet-item.active {
    background-color: var(--secondary-500);
    color: var(--white);
}

.alphabet-item.all-item {
    flex: 0 0 auto;
    position: sticky;
    left: 0;
    padding: 5px 10px;
}

.alphabet-item {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    height: 35px;
    background: rgb(235, 226, 226);
    flex: 0 0 35px;
}

.alphabet-item:hover {
    background-color: var(--secondary-500);
    color: var(--white);
}

.store_main_wrraper {
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.store_wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    gap: 30px;
    width: 100%;
}


.store_card_wrapper>h4 {
    font-size: clamp(23px, 2.5vw, 25px);
    font-weight: 800;
    color: var(--white);
}

.store_heading {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    border-radius: 10px 10px 0 0;
    align-items: flex-start;
    background: var(--primary-100);
    overflow: hidden;
    transition: 0.3s;
}

.slide_down_btn {
    padding: 10px;
    border-left: var(--border-2);
    display: flex;
    border-color: #ffffff33;
    align-self: stretch;
    align-items: center;
}

.slide_down_btn i {
    color: var(--white);
    font-size: clamp(25px, 2.5vw, 27px);
    transition: .3s;
}

.slide_down_icon.rotate {
    rotate: 180deg;
}

.slide_down_icon {
    rotate: 0deg;
    transition: .3s;
    line-height: 0;
}


.store_main_footer h4 {
    text-align: center;
    width: 100%;
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 800;
    color: var(--black);
    transition: .3s;
}

.store_heading h4 {
    font-size: clamp(18px, 2.5vw, 20px);
    font-weight: 800;
    padding: 10px;
    padding-right: 20px;
    color: white;
}

.store_main_footer:hover h4 {
    color: var(--white);
}

.store_card_wrapper {
    border-radius: 10px;
}

.store_card_wrape {
    border: var(--border-1);
    border-radius: 0 0 10px 10px;
    border-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    padding: 15px;
    gap: 15px;
    background: #fbfbfb;
    border-color: #d9e2ff;
}

.store_heading.border-radious {
    border-radius: 10px;
    transition-delay: 0.5s;
}

.store_card {
    display: flex;
    background: white;
    border-radius: 2px;
    box-shadow: var(--box-shadow);
    flex-direction: column;
    gap: 3px;
    /* padding: 5px; */
    border-radius: 3px;
}

.store_card_img {
    height: 90px;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    padding: 5px;
}

.store_card_img img {
    object-fit: contain;
}

.store_card:hover {
    transform: translateY(-2px);
}

.store_card_content h4 {
    font-size: clamp(15px, 2.5vw, 17px);
    font-weight: 800;
    border-top: var(--border-1);
    text-align: center;
    padding: 8px 5px;
}

.store_card.animate {
    opacity: 0.5;
    transform: translateY(-10px);
}

.store_wrapper.single_store_wrapper {
    display: flex;
}

.store_wrapper.single_store_wrapper .store_card_wrapper {
    width: 100%;
}

/*==========Store_End==========*/


/*==========single_Store_Start==========*/
.single_store_main {
    flex: 1;
    width: 100%;
}

.single_store_main_card {
    display: flex;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    gap: 15px;
    align-items: center;
}

.single_store_main_card_img {
    height: 110px;
    width: 110px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}


.single_store_main_card_img img {
    object-fit: contain;
}

.single_card_main_content h4 {
    font-size: clamp(20px, 2.5vw, 22px);
    font-weight: 700;
}

.store-verify__tag {
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.store-verify__tag svg {
    width: 20px;
    flex: 0 20px;
    height: 20px;
    fill: green;
}

.store-verify__tag p {
    color: #999999;
    font-size: 14px;
}

.single_card_main_content {
    flex-direction: column;
    display: flex;
    gap: 7px;
}

.rating_star i {
    font-size: clamp(18px, 2.5vw, 20px);
}

.side_single_store .sidebar_main_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.side_single_store_content {
    padding: 15px;
    text-align: center;
    flex-direction: column;
    display: flex;
    gap: 8px;
}

.side_single_store_content h4 {
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 700;
}

.sidebar_item.side_single_store {
    position: relative;
    overflow: visible;
}

.bages_items.verified {
    position: absolute;
    right: -37px;
    color: #fff;
    padding: 0;
    top: 11px;
    transform: rotate(45deg);
    text-align: center;
}

.bages_items.verified:before,
.bages_items.verified:after {
    position: absolute;
    content: '';
    height: 13px;
    width: 13px;
    background: #38913c;
    top: 99%;
}

.bages_items.verified:after {
    right: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 0);
}

.bages_items.verified:before {
    left: 0;
    clip-path: polygon(100% 0, 0 0, 0 100%);
}

.bages_items {
    display: flex;
    grid-gap: 5px;
    padding: 5px 0;
    position: relative;
    justify-content: center;
    align-items: center;
}

.bages_items.verified p {
    background: #4caf50;
    clip-path: polygon(22% 0, 78% 0, 100% 100%, 0% 100%);
    width: 120px;
    border-radius: 3px;
    text-align: center;
    color: var(--white);
    padding: 3px 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.bages_items p svg {
    height: 14px;
    width: 14px;
    fill: #fff;
}


.single_store_wrapper.main {
    gap: 37px;
}

.filters_main {
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.filters_main h4 {
    font-size: clamp(24px, 2.5vw, 26px);
    font-weight: 700;
}

.filter_btn_main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #f7f7f7;
    border-radius: 10px;
    gap: 2px;
}

.filter_code {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 35px;
    background: #ededed;
    border-radius: 5px;
    transition: 0.3s;
}

.filter_code:where(.active, :hover) {
    background: var(--primary-100);
    color: white;
    /* box-shadow: var(--box-shadow); */
}

.filter_code span {
    font-size: clamp(14px, 2.5vw, 16px);
    font-weight: 700;
}

.single_store_cards_main {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(445px, 1fr));
    gap: 40px;
}

.single_store_card_main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.single_store_card_imges {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: var(--border-1);
    padding-right: 20px;
}

.single_store_card_img {
    height: 80px;
    width: 80px;
    flex: 0 0 102px;
    padding: 5px;
    background: white;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.single_store_card_img img {
    object-fit: contain;
}

.single_store_card {
    padding: 15px;
    border-radius: 10px;
    background: #fbfbfb;
    position: relative;
    margin-right: 16px;
    box-shadow: var(--box-shadow);
}

.single_store_card_content h4 {
    font-size: clamp(18px, 2.5vw, 20px);
    font-weight: 700;
}

.single_store_card_content_main {
    padding-top: 10px;
}

.single_store_btn_main {
    margin-top: 10px;
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.store_btn {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-200);
    width: 170px;
    border-radius: 5px;
    color: white;
    flex: 1;
    font-weight: 700;
    align-self: flex-end;
    position: relative;
    overflow: hidden;
}

.single_store_tags_main {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #0001;
}

.card_tag {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.card_tag i {
    font-size: clamp(15px, 2.5vw, 17px);
}

.card_tag.added {
    color: #00a500;
}

.card_tag.user {
    font-size: 13px;
    background: no-repeat;
    color: var(--accent);
    border: 0;
    padding: 0;
    flex: 1;
}

.card_tag.exp {
    color: red;
}

.stre_btn_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.store_btn span {
    position: absolute;
    background: var(--primary-300);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -163px;
    padding-right: 20px;
    /* box-shadow: var(--box-shadow); */
    overflow: hidden;
    opacity: 0;
    transition: .3s cubic-bezier(0.5, 0.07, 0, -0.3);
    /* clip-path: polygon(0 0, 100% 0%, 74% 100%, 0% 100%); */
    width: 100%;
    justify-content: flex-end;
}



.store_btn:not(.deal):hover span {
    left: 0;
    opacity: 1;
    width: 50%;
}

.store_btn p {
    color: white;
    font-size: clamp(14px, 2.5vw, 16px);
    transition: .3s cubic-bezier(0.5, 0.07, 0, -0.3);
    transition-delay: .1s;
}

.store_btn:not(.deal):hover p {
    margin-left: 85px;
    font-size: 14px;
}

.deal {
    background: var(--secondary-200);
    transition: .3s;
}

.deal:hover {
    background: var(--secondary-300);
}

.modal_img {
    height: 93px;
    padding: 5px;
    background: white;
    width: 120px;
    border-radius: 10px;
    flex: 0 0 99px;
    box-shadow: var(--box-shadow);
}

.modal_img img {
    object-fit: contain;
}

.modal-header {
    align-items: center;
    justify-content: center;
    display: flex;
    background: #fbfbfb;
    border-bottom: var(--border-2);
    gap: 20px;
}

.modal-body {
    background: white;
}

.modal-footer {
    background: #fbfbfb;
    border-top: var(--border-2);
}

.modal-header h4 {
    font-size: clamp(20px, 2.5vw, 22px);
    font-weight: 700;
}

.coupon_img_tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
    gap: 9px;
}

.exp {
    color: red;
}

.added {
    color: green;
}

.modal_content {
    flex-direction: column;
    display: flex;
    gap: 12px;
}

.about_coupon {
    display: flex;
    gap: 10px;
}

.about_coupon p {
    font-size: clamp(13px, 2.5vw, 15px);
}

.about_coupon p strong {
    font-size: clamp(13px, 2.5vw, 15px);
}

.midal_close {
    position: absolute;
    right: 0;
    top: 0;
    height: 35px;
    width: 35px;
    background: var(--primary-200);
    border-radius: 0 0 0 5px;
    color: white;
    font-size: clamp(17px, 2.5vw, 19px);
    transition: .3s;
}

.modal-content {
    overflow: hidden;
}



.midal_close:hover {
    background: var(--primary-500);
}

.click_code_main {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.copy_code {
    border: 2px solid var(--primary-200);
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background: white;
}

.copy_code_btn {
    display: flex;
    align-items: center;
    transition: 0.3s;
    gap: 5px;
    background: var(--primary-200);
    padding: 5px 12px;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
}

.copy_code_btn.visit_store {
    flex: 0 0 130px;
    height: 34px;
}

.copy_code span {
    flex: 1;
}

.exp_coupons {
    filter: grayscale(1);
    margin-top: 30px;
}

.gray_filter_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gray_filter_content h4 {
    font-size: clamp(18px, 2vw, 20px);
    font-weight: 600;
}

.gray_filter_content h4 {
    font-size: clamp(18px, 2vw, 20px);
    font-weight: 600;
}

/*==========single_Store_End==========*/


/*==========category_Snd==========*/
.category_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.cate_main_img {
    height: 90px;
    width: 90px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    flex: 0 0 90px;
}

.category_top {
    border-bottom: var(--border-2);
    padding: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
}

.category_cards_wrapper {
    border: var(--border-2);
    border-radius: 10px;
}

.cate_main_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.cate_main_content h4 {
    font-size: clamp(21px, 2.5vw, 23px);
    font-weight: 700;
}

.cate_visit_main {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.visit_all_btn {
    padding: 0 22px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-200);
    gap: 5px;
    color: white;
    border-radius: 5px;
    transition: .3s;
}

.post {
    color: var(--primary-50);
    font-weight: 600;
    font-size: 15px;
}

.visit_all_btn:hover {
    background: var(--primary-500);
}

.cate_main_content:after {
    content: "";
    position: absolute;
    left: 113px;
    height: 100%;
    background: rgba(243, 244, 246);
    width: 2px;
    top: 0;
}

.cate_cards {
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(auto-fill, minmax(136px, 1fr));
    background: #fbfbfb;
    gap: 20px;
}

.cate_card.cateogry_card {
    border: 0;
    padding: 10px;
    box-shadow: 0 0 5px #e9e9e9;
}

.cate_card.cateogry_card figure {
    height: 60px;
    width: 60px;
}

.cate_card.cateogry_card .cate_card_content h4 {
    font-size: clamp(15px, 2.5vw, 17px);
}

/*==========category_End==========*/



/*==========Header_start==========*/
.header {
    background: var(--primary-200);
    /* max-height: 90px; */
    padding: 0;
}

.logo_main {
    display: flex;
    flex: 1;
}

.logo_main>.logo {
    height: 54px;
    width: 187px;
    /* filter: drop-shadow(0px 2px 3px #0005); */
}

.logo_main>.logo img {
    height: 100%;
    width: 100%;
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 8px 0;
    position: relative;
}

.nav_links {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.header_cate_section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 14px;
}

.nav_links li a {
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
}

.search_icon,
.menu_btn,
.category_btn {
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-500);
    padding: 0 13px;
    border-radius: 6px;
    color: var(--white);
    font-size: clamp(14px, 2.5vw, 16px);
    transition: .3s;
    /* box-shadow: var(--box-shadow); */
    font-weight: 700;
}

.search_icon.active {
    background: var(--secondary-700);
}

.menu {
    display: none;
}

.search_icon:hover,
.category_btn:hover {
    background: var(--secondary-700);
    color: var(--white);
}

.header_nav {
    display: flex;
    align-items: center;
    gap: 45px;
}

.header_wrapper:after {
    position: absolute;
    content: "";
    right: 210.38px;
    height: 100%;
    background: #ffffff61;
    width: 1px;
}

.header_form {
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 405.33px;
    top: 100%;
    position: absolute;
    background: var(--primary-300);
    padding: 7px;
    right: 0;
    z-index: 5;
    border-radius: 0 0 10px 10px;
    display: none;
    right: 140px;
}

.search_field {
    border-radius: 5px;
    overflow: hidden;
    background: white;
    flex: 1;
    display: flex;
    position: relative;
}

.search_field .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 40px;
    border-right: 1px solid #0005;
    font-size: clamp(16px, 2.5vw, 18px);
}

.form input {
    height: 45px;
    background: var(--white);
    padding-left: 10px;
    flex: 1;
    width: 100%;
}

.cate_link,
.cate_link a {
    display: none !important;
}

.menu_btn {
    display: none;
}

.nav_links li a:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-500);
    height: 2.5px;
    width: 0;
    transition: .3s;
    border-radius: 10px;
}

.nav_links li a {
    position: relative;
    padding-bottom: 4px;
}

.nav_links li a.active:after {
    width: 80%;
}

.nav_links li a:hover:after {
    width: 80%;
}

.header_serach_result {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background: white;
    border-bottom: 5px;
    margin-top: 6px;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    z-index: 10;
    flex-direction: column;
    height: 371px;
    overflow: auto;
    display: none;
}

.search_keys {
    position: sticky;
    top: 0;
}

.search_keys h4 {
    font-size: clamp(16px, 2.5vw, 18px);
    font-weight: 700;
    padding: 10px;
    background: #f9f9f9;
    border-bottom: var(--border-1);
}

.header_posts {
    background: white;
}

/*==========Header_End==========*/



/*==========Hero_Start==========*/
.hero_card {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    gap: 30px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    align-items: center;
    background: var(--white);
    height: 100%;
    box-shadow: 0 0 10px #d5d5d555;
    margin: 8px;
}
.swiper-slide-active  > .hero_card{
    box-shadow: 0px 0px 10px rgb(245 245 245);
}
.hero_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.hero_img {
    flex: 1;
    height: 300px;
    border-radius: 10px;
}

.hero_content>a h4 {
    font-size: clamp(25px, 2.5vw, 30px);
    font-weight: 700;
    transition: .3s;
}

.hero_tags_parent {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-wrap: wrap;
}

.hero_tags_child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero_tags_child i {
    font-size: 19px;
    color: var(--primary-200);
}

.hero_content>a:hover h4 {
    color: var(--primary-100);
}

.hero_slid_btn {
    position: unset;
    margin: 0;
    font-size: 21px;
    color: var(--primary-50);
}

.aurthor_posts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hero_slide_btn_main {
    display: flex;
    gap: 5px;
}

.hero_slid_btn:after {
    content: none;
}

.hero_img .home_blog_tag {
    right: 10px;
    left: auto;
}.hero_content p {
    font-size: clamp(15px, 2.5vw, 16px);
}
.contact_field textarea {height: 130px;}
.prev_post_content p {
    font-size: clamp(13px, 2.5vw, 14px);
}

.prev_post_content p i {
    color: var(--primary-200);
    font-size: clamp(14px, 2.5vw, 16px);
    font-weight: 700;
}
.latest_wrapper .sidebar {
    background: transparent;
}

.latest_wrapper .sidebar > * {
    background: white;
}
/*==========Hero_end==========*/



/*==========Home_Blog_Start==========*/
.home_blog_main {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(406px , 1fr));
    gap: 30px;
}
.home_blog_top {
    display: flex;
    gap: 20px;
    align-items: center;
}

.home_blog_img {
    height: 162px;
    flex: 0 0 191px;
    border-radius: 10px;
    overflow: hidden;
}

.home_blog_top_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
}

.home_blog_card {
    flex-direction: column;
    display: flex;
    gap: 10px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    border-left: 5px solid var(--secondary-100);
}

.home_blog_top_content > a {
    font-size: 22px;
    font-weight: 700;
}.home_blog_date:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    content: '';
    border-top: 2px solid var(--secondary-100);
}

.home_blog_date {
    position: relative;
    padding-top: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #afafaf;
    margin-bottom: -11px;
}

.home_blog_bottom p {
    font-size: 16px;
    color: #484848;
    font-weight: 400;
}
.home_blog_card:nth-child(2n + 2)  {
    border-left: 0;
    border-right: 5px solid var(--secondary-100);
}
.home_blog_card:nth-child(2n + 2) .home_blog_top {
    flex-direction: row-reverse;
}

.home_blog_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}.home_blog_top_content a:hover {
    color: var(--primary-200);
}.aurthor_content p i {
    color: var(--secondary-100);
    font-size: 17px;
    margin-right: 6px;
}
.post_date:after {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background: var(--primary-50);
    width: 4px;
    border-radius: 10px;
    height: 100%;
    box-shadow: 3px 5px 7px #6e92ff2b;
}

.aurthor_content {
    flex-direction: column;
    display: flex;
    gap: 3px;
}
.home_blog_card:nth-child(2n + 2) .home_blog_top  .home_blog_top_content{
    align-items: flex-start;
    width: 100%;
} 
.latest_card .latest_content .post_date h4 {
    color: #d7d7d7;
}

.latest_card .latest_content .post_date span {
    color: #ebebeb;
}.home_blog_top_content .post_date:after {
    background: var(--secondary-100);
    box-shadow: 3px 5px 7px #ffb7b73d;
}
/*==========Home_Blog_End==========*/
