@media (max-width: 992px) {
    .header-nav {
        position: unset;
    }
    .header-form-btn{
        display: block;
    }
    .header-form{
        width: 100%;
    }
    .search-icon{
        display: none;
    }
    .menu {
        display: block;
    }
    .header-form {
        transform: unset;
        position: unset;
    }
    .header-nav ul {
        flex-direction: column;
        position: fixed;
        top: 115px;
        padding: 30px 10px;
        transition: 0.6s ease;
        overflow: hidden;
        width: 300px;
        z-index: -1;
        top: 0;
        right: -300px;
        background: var(--secondary);
        height: 100vh;
        opacity: 0.8;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        height: 100vh;
        z-index: 99;
        padding-top: 60px;
    }
    .menu-close{
        display: block;
    }
    .main_Categories{
        grid-template-columns:1fr;
    }
    .cate_blogs{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(213px, 1fr));
        width: 100%;
        gap: 10px;
        padding: 10px;
    }
    .footer_content{
        grid-template-columns: 1fr 1fr  ;
    }
    .contact_main{
        align-items: center;
        justify-content: center;
    }
    .contact_img{
        display: none;
    }
   .contact_form form {
        grid-template-columns: repeat(auto-fill, minmax(297px, 1fr));
    }
    .footer_subscribe{
        flex-direction: column;
    }
    .footer_subscribe h4{
        width: 100%;
        text-align: center;
    }
    .main-slide-content{
        padding-left: 55px;
    }
    .coupon_card_title {flex-direction: column;align-items: baseline;}

.coupon_bottom {width: 100%;}
  }

  @media (max-width: 768px) {
    .header-search {
        flex:0 0 auto;
    }
    .header-logo{
        flex:0 0 auto;
    }
    .header_content{
        display: none;
    }
 
    .header-nav {
        flex: 0 0 100%;
        order: 3;
    }
    
    .header-links {
        flex-wrap: wrap;
    }
    .footer_blogs {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

.footer-logo {order: unset;}
    
    .header-search {
        order: 2;
    }
    
    .header-form {
        max-width: 100%;
    }
    .mobile_menu.active{
        right: 0;
    }
    a.main-slide {
        height: 250px;
    }
    .main-slide figure {
        height: 100%;
    }
    .swiper-btn{
        display: none;
    }
    .main-slide-content{
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .blog_section{
        flex-direction: column-reverse;

    }
    .position_static{
        position: unset;
    }

    .sing_post_social{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .single_next_prev{
        flex-direction: column;
    }
    .contact_social_media{
        gap: 10px;
    }
}  
@media (max-width: 640px) {
    .blog_card {
      flex-direction: column;
      max-width: 700px;
    }
    .blog_card .meta {
      height: 200px;
    }
    .blog_card .description:before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
    .blog_card.alt {
      flex-direction: column;
    }
    .blog_card.alt .description:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }
    .footer_content{
        grid-template-columns:1fr;
    }
    .footer_subscribe{
        flex-direction: column;
    }
    .form_email, .form_num ,
    .msg{
        grid-column: unset;
    }
    .category_main {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(313px, 1fr));
    }
    .c_p_img figure{
        flex: 1;
    }
    .c_p_card_main{
        flex-direction: column;
    }
    .footer_form{
        flex-wrap: wrap;
    }
    .footer_btn{
        width: 100%;
    }
  }
