@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Tilt+Prism&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {


    --primary-50: #f5d496;
    --primary-100: #f5cc7e;
    --primary-200: #f5c365;
    --primary-300: #f6bb4d;
    --primary-400: #f6b234;
    --primary-500: #f6aa1c;
    --primary-600: #e09b19;
    --primary-700: #c98b17;
    --primary-800: #b37c14;
    --primary-900: #9d6c12;





    --secondary-50: #ff9fa3;
    --secondary-100: #f48489;
    --secondary-200: #e8696f;
    --secondary-300: #dd4e55;
    --secondary-400: #d1333b;
    --secondary-500: #c61821;
    --secondary-600: #b4161e;
    --secondary-700: #a2141b;
    --secondary-800: #901118;
    --secondary-900: #7e0f15;




    --accent: blue;
    --white: #fff;
    --black: #222;
}

/* loading */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #fff;
    border-top-color: #007bff;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* loading end  */

html,
body {
    font-family: 'Barlow', sans-serif;
}

body.active {
    overflow: hidden;
}

a {
    text-decoration: none;
    transition: 0.3s ease 0s;
    color: var(--bs-black);
}

a:hover {
    color: var(--secondary-700);
}

input,
button {
    outline: none;
    border: 0px;
    background: none;
}

.webkit {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

figure {
    margin: 0px;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: rgba(128, 128, 128, 0.51) 0px 0px 5px inset;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-400);
}

::selection {
    color: rgba(255, 255, 255, 0.745);
    background: var(--primary-100);
}

section {
    padding: 30px 0px;
    background-color: #fff;
}

figure.overlay {
    position: relative;
}

.overlay:after {
    content: '';
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, #000000, transparent);
    transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
ul,
ol,
li,
p {
    margin: 0px;
    list-style: none;
    padding: 0;
}

.views,
.offers {
    color: black;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    grid-gap: 5px;
    /* padding: 5px; */
    font-weight: 500;
    position: relative;
}

.fa-star {
    color: #e1e1e1;
    font-size: 23px;
    cursor: pointer;
}

.orange {
    color: orange !important;
}

/*==========Custom Css==========*/




/*==========Home Page start========== */


/*==========Header start========== */
header {
    position: relative;
    z-index: 999;
}

.logo {
    flex: 0 0 160px;
    display: flex;
    align-items: center;
    padding: 7px 0px;
    height: 60px;
    width: 160px;
}

.logo img {
    max-height: 100%;
    max-width: 100%;
}


.header_top {
    background: var(--secondary-300);
    padding: 10px 0;
    position: relative;
    z-index: 24;
}

.header_bottom {
    background: var(--secondary-400);
    width: 100%;
    transition: top 0.3s ease;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    align-items: center;
}

.d-f {
    display: none;
}

.discount_btn:hover {
    background: var(--primary-500);
    color: white !important;
}

.discount_btn.active {
    background: #00000066;
    color: white !important;
}

.header_top_form {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
    border-radius: 50px;
    position: relative;
    height: 45px;
    box-shadow: 0 6px 10px -8px #74747491;
}

.discount_btn {}

.discount {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px 0;
}

.header_top_form:has(input:focus) {}

.form {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 5px;
    align-items: center;
    backdrop-filter: blur(4px);
    justify-content: flex-start;
    background: white;
    padding-left: 10px;
    transition: 0.5s 0.3s;
}

.search_icon {
    flex: 0 0 40px;
    height: 100%;
    display: flex;
    color: var(--primary-500);
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
}

.form input {
    width: 100%;
    height: 100%;
    display: flex;
    color: black;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}

.form input::placeholder {
    color: black;
    line-height: 40px;
    /* line-height: 1; */
}

.header_top_form:focus {
    box-shadow: 0 2px 10px rgb(0 0 0 / 24%);
}

.nav_links ul {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: 1s;
}

.nav_links ul a {
    color: var(--white);
    padding: 12px 0;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    /* height: 100%; */
    font-weight: 600;
    align-items: center;
}

.nav_links ul li {
    position: relative;
    cursor: pointer;
    /* height: 100%; */
}

.nav_links ul li:after {
    content: "";
    position: absolute;
    background: var(--primary-500);
    width: 0%;
    top: 0;
    height: 2px;
    left: 0;
    transition: 0.3s;
}

.nav_links ul li::before {
    content: "";
    position: absolute;
    background: var(--primary-500);
    width: 0%;
    top: 0;
    height: 2px;
    right: 0;
    transition: 0.3s;
}

.nav_links ul li:hover::after {
    width: 100%;
}

.nav_links ul li:hover:before {
    width: 100%;
}

.nav_links ul li.active::after {
    width: 100%;
}

.menu_bar {
    display: none;
}

/* ==========Hero========== */
.hero_main {
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    /* min-height: 560px; */
    background: url(../images/hero_bg.svg) #ebebeb55 no-repeat center;
    background-size: cover;
    box-shadow: inset 0 0 5px #0001;
}

.hero {
    display: flex;
    gap: 20px;
    align-items: center;

    /* Adjust the alpha (4th value) to control transparency */
    /* Adds a blur effect */
    /* Optional: Adds rounded corners */
}

@keyframes shining {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}

.hero_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
}

.hero_slider {
    flex: 1;
}

.tag.hero_tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.tag.hero_tag span {
    border-radius: 25px;
    padding: 6px 13px;
    color: #818181 !important;
    border: 1px solid;
}

.hero_title {
    font-size: clamp(25px, 2.5vw, 32px);
    font-weight: 600;
    -webkit-line-clamp: 2;
    color: black;
}

.hero_btn_main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 13px;
}

.hero_btn.acive {
    background: var(--secondary-400);
    color: white !important;
}

.hero_btn {
    border-radius: 6px;
    padding: 6px 13px;
    border: 1px solid;
    backdrop-filter: blur(4px);
    color: black !important;
    font-weight: 600;
    border: 1px solid var(--secondary-400);
    background: transparent;
}

.hero_btn:hover {
    background: var(--secondary-400);
    border-color: transparent;
    color: white !important;
    box-shadow: 0 6px 10px -8px #ffb836;
}

.hero_card_bg_img {
    overflow: hidden;
    height: 170px;
}

.hero_card_bg_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.hero_card:hover .hero_card_img {
    scale: 0.8;
}

.hero_card_img {
    height: 70px;
    width: 70px;
    overflow: hidden;
    padding: 5px;
    border-radius: 35px;
    background: var(--primary-100);
    position: relative;
    z-index: 5;
    box-shadow: 0 0 5px #0002;
    animation-fill-mode: backwards;
    display: flex;
    line-height: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    transition: 0.3s;
    scale: 0.7;
}

.hero_card_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.hero_card_title h4 {
    font-size: clamp(17px, 2.5vw, 19px);
    font-weight: 600;
    -webkit-line-clamp: 2;
}

.hero_card {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0 0 5px #0002;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    background: white;
}

.hero_card_content {
    display: flex;
    flex-direction: column;
    gap: 0px;
    border-radius: 0 0 5px 5px;
    padding: 12pX;
    background: white;
}

.hero_swiper {
    padding: 10px;
    flex: 1;
    width: 100%;
}

.hero_card_title p {
    font-size: 14px;
    -webkit-line-clamp: 2;
}

.hero_card_title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hero_img_content {
    display: FLEX;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    margin-top: -45px;
    display: none;
}

.hero_card_tag {
    display: flex;
    justify-content: flex-start;
}

.hero_content p {
    -webkit-line-clamp: 3;
}

.hero_card_tag span {
    background: var(--primary-100);
    font-size: 13px;
    padding: 5px 9px;
    border-radius: 0px 0 0 5px;
    margin-right: -13px;
    color: white;
    position: relative;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 12px;
}

.swiper-slide {
    max-width: 250px;
}

.hero_bottom_content {
    display: flex;
    gap: 30px;
    display: none;
}

.hero_bottom_tags {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 15px;
    font-weight: 600;
}

.hero_card:hover .hero_card_bg_img img {
    scale: 1.1;
    z-index: -1;
}

.nav_link.active {
    color: var(--primary-100);
}

.nav_links ul a:hover {
    color: var(--primary-100);
}

/* ==========LatestPost========== */
.latest_side_post_card:hover figure img {
    scale: 1.06;
}

.latest_post_main .latest_child {
    flex-direction: row-reverse;
    gap: 10px;
    position: relative;
    background: white;
    padding: 15px;
    background: #fbfbfb;
    flex: 0 0 auto;
    margin-right: 5px;
}

.latest_post_main .latest_child figure {
    height: 87px;
    flex: 0 0 110px;
    border-radius: 10px;
}

.latest_post_main .latest_child h4 {
    font-size: 19px;
}

.latest_post_main .latest_child .latest_child_content {
    padding: 0;
    gap: 5px;
    text-align: right;
    align-items: flex-end;
}

.latest_post_main .latest_child .latest_child_content .latest_card_tag.tag_color {
    font-size: 13px;
}

.latest_post_main .latest_child:not(:last-child):after {
    content: "";
    background: linear-gradient(to right, transparent, #dfdfdf, transparent);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -12.5px;
}

.latest_side_post.latest_post_main {
    flex-direction: column;
    max-height: 752.78px;
    overflow: auto;
}

.main_heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.main_heading h4 {
    font-size: clamp(20px, 2.5vw, 25px);
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
}

.main_heading h4:before,
.main_heading h4:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 3px;
    transition: 0.2s ease;
}

.main_heading h4:before {

    content: "";

    position: absolute;

    height: 3px;

    width: 80%;

    background: var(--secondary-200);

    top: 100%;

    left: 0;

    transition: 0.3s ease;
}



section:hover .main_heading h4:after {
    left: calc((100% + 20px));
    opacity: 1;
}

section:hover .main_heading h4:before {
    width: 100%;
}

.latest_cawrd_img {
    height: 160px;
    overflow: hidden;
    flex: 0 0 230px;
    border-radius: 10px;
}

.latest_cawrd_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.latest_main {
    display: flex;
    gap: 35px;
    align-items: flex-start;
}

.sidebar {
    flex: 0 0 340px;
    border-radius: 10px;
    position: sticky;
    top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid #0002;
    background: white;
}

.latest {
    display: grid;
    gap: 30px;
    border: 1px solid #0002;
    padding: 20px;
    border-radius: 10px;
    position: sticky;
    top: 20px;
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
}







.latest_card_aurthor {
    height: 40px;
    flex: 0 0 40px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid var(--secondary-500);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.latest_card_aurthor img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.latest_card_bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.latest_card_tag {
    font-size: 15px;
    position: relative;
    color: #545454;
    display: flex;
    align-items: center;
    gap: 5px;
}

.latest_card_date {
    font-size: 15px;
}

.latest_card_bottom a:hover {
    color: var(--secondary-700);
}


.side_heading {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.side_heading h4 {
    font-size: 20px;
    font-weight: 600;
}

.psot_date_side {
    font-size: 14px;
    text-align: start;
}

.post_content_side h4 {
    font-size: clamp(15px, 2.5vw, 17px);
    font-weight: 600;
    -webkit-line-clamp: 2;
}

.post_content_side {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.populor_card_side {
    display: flex;
    gap: 16px;
    position: relative;
    align-items: center;
}

.populor_card_side.footer_blog {
    background: #00022e;
    padding: 10px;
    border-radius: 10px;
    margin-right: 7px;
}

.populor_card_side.footer_blog .post_img_side {
    border: 0;
}

.post_img_side {
    height: 65px;
    flex: 0 0 65px;
    border-radius: 50px;
    overflow: hidden;
    padding: 2px;
    border: 1px solid var(--secondary-100);
}

.post_img_side img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.populor_post_side {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.populor_card_side:not(:last-child):after {
    content: "";
    background: linear-gradient(to right, transparent, #dfdfdf, transparent);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -10px;
}

.cate_side_line {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.cate_side_line:hover .cate_side_content {
    margin-left: 13px;
    color: var(--secondary-700);
}

.cate_side_content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cate_side_icon i {
    color: var(--secondary-700);
}

.cate_side {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cate_side_line:not(:first-child):after {
    content: "";
    background: linear-gradient(to right, transparent, #dfdfdf, transparent);
    height: 1px;
    width: 100%;
    position: absolute;
    top: -10px;
}

.aurthor_name {
    font-size: 15px;
    font-weight: 600;
    color: #3a3a3a;
}

.aurthor_name.home_aurthor {
    color: #d5d5d5;
}

.tags_side {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.side_bar_tags {
    border-radius: 5px;
    border: 1px solid #0004;
    padding: 3px 12px;
    color: #0009;
}

.side_bar_tags:hover {
    background: var(--secondary-400);
    color: white;
    border-color: transparent;
}

.single_blog_main_img:after {
    content: "No images";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    /* background: #8b878759; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #ffffff5c;
    z-index: -1;
}

/* ==========singleblog========= */

.single_blog_main {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.single_blog {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.singl_blog_main_heading h4 {
    font-weight: 600;
    font-size: clamp(16px, 3vw, 30px);
}


.single_blog_main_img {
    overflow: hidden;
    height: 340px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--secondary-700);
    padding: 5px;
    position: relative;
}

.single_blog_main_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.single_store_heading h4 {
    font-size: 22px;
    font-weight: 600;
}

.single_img_content {
    display: flex;
    /* align-items: center; */
    gap: 20px;
}

.single_para_mg {
    height: 190px;
    flex: 0 0 270px;
}

.single_blog_content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.blog_wrapper {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.single_blog_main_img_date {
    content: "";
    height: 60px;
    width: 70px;
    background: var(--secondary-700);
    bottom: -65px;
    z-index: 5;
    left: 0;
    position: absolute;
    border-radius: 0 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    color: white;
    flex-direction: column;
    font-weight: 600;
    transition: 0.3s;
    display: none;
}

.single_blog_main_img:hover .single_blog_main_img_date {
    bottom: 0;
}

.single_img {
    height: 400px;
}

.single_aurthor_main {
    display: flex;
    align-items: center;
}

.single_img_aurthor {
    display: flex;
    align-items: center;
    flex: 0 0 130px;
    gap: 6px;
}



.single_aurthor_tags {
    display: flex;
    align-items: center;
    gap: 30px;
    color: #ebebeb;
    /* width: 100%; */
    /* justify-content: flex-end; */
}

.list_single_blog {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 13px;
    position: relative;
}

.list_blog li {
    list-style: circle;
    margin-left: 30px;
}



.list_single_blog:after {
    content: "";
    background: linear-gradient(to right, transparent, #dfdfdf, transparent);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -9.7px;
}

.twitter {
    background-color: #00acee;
    color: white;
}

.linkedin {
    background-color: #0e76a8;
    color: white;
}



.social_icon.instagram {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.instagram i {
    color: white;
}

.facebook {
    background-color: #1877f2;
    color: white;
}

.social_media {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 10px;
}

.social_icon {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0e0e0ebf;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    transition: 0.3s;
}

.social_media span {
    font-size: 17px;
    font-weight: 600;
}

.facebook:hover {
    background-color: #1877f2;
    color: white;
    border-color: transparent;
}

.instagram:hover {
    background-color: #e692bc;
    color: white;
    border-color: transparent;
}

.linkedin:hover {
    background-color: #0e76a8;
    color: white;
    border-color: transparent;
}

.twitter:hover {
    background-color: #00acee;
    color: white;
    border-color: transparent;
}

.prev_next_post {
    display: flex;
    gap: 30px;
}


.pn_post {
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: 0.3s;
    position: relative;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-size: 100%;
}

.pn_post:hover figure img {
    scale: 1.1;
}

.pn_post:hover {
    background-size: 110%;
    background-position: left;
}

.prev_post:hover {
    background-position: right;
}

.pn_post:after {
    content: "";
    position: absolute;
    background: #00000087;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.prev_post {
    align-items: flex-start;
    background-image: url("../images/blog/blog_05.webp");
    color: white;
}

.pn_post span {
    color: white;
    text-shadow: 0 0 6px #0007;
    z-index: 4;
}

.pn_post h4 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 6px #0007;
    z-index: 4;
}

.next_post {
    align-items: end;
    background-image: url("../images/blog/blog_07.webp");
    max-width: 438px;
    margin-left: auto;
}

.pn_post:hover {
    box-shadow: 0 0 3px #0002;
}

/* ==========About us  start ========== */
.about_us_main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about_para {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about_para h4 {
    font-size: 20px;
    font-weight: 600;
}

.about_para p {
    font-size: 15px;
}

.about_us_main .main_heading {
    margin: 0;
}

/* ========== about us end  ========== */



/* ==========Footer start ========== */


footer {
    background-image: url(../images/footer\ bg.svg);
    background-position: center;
}

.footer_img .logo img {
    height: 48px;
    width: 190px;
}

.footer_bottom_main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background: #00010c;
    color: white;
}

.footer_main {
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 20px;
    align-items: flex-start;
    display: grid;
    padding: 30px 0;
}

.footer_content {
    /* padding: 0 10px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 0;
    width: 100%;
}

.footer {
    background: #00011a;
}

.footer_logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_logo p {
    color: #cdcdcd;
    font-size: 14px;
}

.footer_img {
    display: flex;
    align-items: center;
    margin-top: 0;
    position: relative;
    border-radius: 5px;
}

.footer_img:after,
.footer_img:before {
    background: var(--primary-400);
    position: absolute;
    height: 15px;
    width: 10px;
    top: 6px;
    filter: brightness(0.8);
}

.footer_img:after {

    left: 100%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.footer_img:before {
    right: 100%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);

}

.footer_heading h4 {
    color: white;
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}


.footer_heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer_heading h4:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 80%;
    background: var(--secondary-200);
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}


.footer_category a {
    border-radius: 6px;
    display: inline-block;
    font-size: 15px;
    padding: 6px 15px;
    background: #131564;
    color: white;
}

.footer_post {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_category_main {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.footer_category a:hover {
    background: #00022b;
    color: white;
    border-color: #000483;
}

.populor_card_side.footer_blog:after {
    content: none;
}

.side_post.footer_blog_title h4 {
    color: #cbcbcb;
    transition: 0.3s;
    font-size: clamp(14px, 2.5vw, 16px);
}

.psot_date_side.footer_blog_date {
    color: #fff8;
    font-size: 14px;
}

.side_post.footer_blog_title h4:hover {
    color: var(--secondary-100);
}

.footer_blog_main {
    max-height: 225px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer_category {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    align-items: center;
}

.subscribe_field input {
    width: 100%;
    padding-left: 12px;
    height: 100%;
}

.subscribe_footer p {
    color: #cdcdcd;
    font-size: 14px;
    font-size: 17px;
    font-weight: 700;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscribe_footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
    width: 100%;
    /* padding-bottom: 40px; */
}

.subscribe_field {
    background: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5px;
    width: 100%;
    max-width: 299px;
    height: 40px;
}

.subscribe_field button {
    border-radius: 5px;
    height: 30px;
    transition: 0.3s ease-in-out;
    color: white;
    width: 30px;
    font-size: 20px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: var(--primary-400);
    font-size: 14px;
}

.subscribe_field button:hover {}

.social_media.footer_media {
    margin: 0;
}

.social_media.footer_media a {
    height: 35px;
    width: 35px;
    font-size: 20px;
}

.footer_form {
    display: flex;
    justify-content: flex-end;
}

.links ul {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
}

.links ul li svg {
    height: 20px;
    stroke: var(--secondary-200);
    width: 32px;
}

.links ul li a {
    color: white;
    font-size: 14px;
}

.links ul li a:hover {
    color: var(--secondary-200);
}

.footer_bott0m a {
    color: var(--primary-500);
    text-decoration: revert;
}

.footer_bott0m a:hover {
    color: var(--secondary-200);
    text-decoration: revert;
}

.footer_content ul li a.active {
    background: var(--primary-500);
    border: 1px solid var(--primary-500);
    color: black;
}

/* ==========Footer end ========== */



/* ==========Categrory start  ========== */



.cate_card {
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #e1e1e1;
    padding: 10px;
    width: 100%;
    transition: 0.3s;
    background: white;
}

.cate_card_title {
    display: flex;
    flex-direction: column;
}

.cate_card_title span {
    font-size: 14px;
    font-weight: 500;
    color: #0008;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cate_card:hover {
    width: 100%;
}


.cate_card_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
    gap: 20px;
}

.cate_card_img {
    height: 60px;
    overflow: hidden;
    flex: 0 0 60px;
    border-radius: 5px;
    transition: 0.6s;
    border-radius: 50px;
}

.cate_card_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cate_card_title h4 {
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 600;
    color: black;
}

.cate_card:hover {
    border-color: var(--secondary-200);
}

.cate_card:hover .cate_card_img {
    margin-top: 0;
    border-radius: 5px;
}

/* ==========Categrory end ========== */





/* ==========single store page  ========== */
.single_store_main {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.single_store_card_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.single_card_title_detail {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.single_card_title_detail h4 {
    font-size: 22px;
    -webkit-line-clamp: 2;
    font-weight: 600;
    color: var(--black);
}

.single_card_title_detail p {
    -webkit-line-clamp: 2;
    font-size: 16px;
    color: #0009;
}

.singl_store_card_content {
    display: flex;
    align-items: center;
    /* width: 100%; */
}

.single_store_card {
    display: flex;
    /* gap: 20px; */
    border: 1px solid #0002;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    position: relative;
    /* background: #f1f1f196; */
    border-bottom: 0;
    flex-direction: column;
    gap: 10px;
}

.single_store_card_img figure {
    flex: 0 0 80px;
    overflow: hidden;
    height: 80px;
    background: white;
    border-radius: 5px;
    border: 1px solid #0002;
    padding: 5px;
}

.single_store_card_img figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.show_card_btn {
    background: var(--primary-500);
    flex: 0 0 176px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    color: white;
    position: relative;
    font-size: 17px;
    font-weight: 600;
    border: 1px dashed;
}

.show_card_btn:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    height: 25px;
    width: 25px;
    background: linear-gradient(45deg, rgb(246 170 28), rgb(171 112 0) 52%, rgb(255 255 255) 0px);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.3s;
    text-align: end;
    color: black;
}

.show_card_btn:hover::after {
    width: 35px;
    height: 30px;
}

.show_card_btn:hover {
    color: white;
}

.single_store_card_img {
    flex: 0 0 100px;
    border-right: 1px dashed #0004;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.single_store_card_upper span {
    text-transform: capitalize;
    display: flex;
    gap: 3px;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
}

.single_store_card_upper {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    justify-content: space-between;
    padding: 8px 34px;
    border-radius: 0 0 10px 10px;
    border: 1px solid #0002;
}

.single_store_card_upper span i {
    font-size: 18px;
}

.single_store_card_upper .add {
    color: #006a00;
}

.single_store_card_upper .user {
    color: var(--primary-200);
}

.single_store_card_upper .clock {
    color: red;
}

.verified {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
}

.verified span {
    background: #0bc10b;
    padding: 1px 22px;
    border-radius: 0 0 5px 5px;
    position: absolute;
    top: -26px;
}

.verified span:after {
    content: "";
    position: absolute;
    background: #0bc10b;
    height: 6px;
    width: 10px;
    left: 100%;
    clip-path: polygon(0 1%, 0% 100%, 100% 100%);
    top: 0px;
    filter: brightness(0.8);
}

.verified span:before {
    content: "";
    position: absolute;
    background: #0bc10b;
    height: 6px;
    width: 10px;
    right: 100%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    top: 0;
    filter: brightness(0.8);
}

.x-btn {
    padding: 5px;
    display: flex;
    background-color: var(--secondary-200);
    color: white;
    border-radius: 50px;
    position: absolute;
    right: 18px;
    top: 22px;
    transition: 0.3s;
}

.x-btn i {
    transition: .3s ease-in-out;
}

.x-btn:hover {
    background: var(--primary-300);
}

.x-btn:hover i {
    rotate: 180deg;
}

.modal-header {
    display: flex;
    gap: 20px;
    background: white;
    align-items: flex-start;
    align-items: center;
}

.modal_img {
    height: 97px;
    flex: 114px;
    overflow: hidden;
    border: 1px solid var(--secondary-200);
    border-radius: 5px;
    padding: 5px;
}

.modal_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#staticBackdropLabel {
    font-size: 18px;
    font-weight: 600;
}

.modal-content {
    border: 5px solid;
    border-color: var(--secondary-200);
    padding: 6px;
    background: var(--secondary-200);
}

.modal_wrraper {
    border-radius: 14px;
}

.modal-footer {
    padding: 10px 17px;
    font-size: 14px;
    color: #262626;
    background: #f7f7f7;
    border-top: dashed 1px;
    border-color: var(--secondary-200);
}

.modal-body {
    background: white;
    padding: 15px;
}

.upper_modal_content p {
    font-size: 14px;
}

.coupon_content p {
    font-size: 15px;
    padding-bottom: 15px;
}

.nodal_ex_add {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nodal_ex_add .added,
.nodal_ex_add .exp {
    font-size: 12px;
    font-weight: 600;
}

.upper_modal_content {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.nodal_ex_add .added {
    color: green;
    align-items: center;
    gap: 3px;
}

.nodal_ex_add .exp {
    color: red;
    display: flex;
    align-items: center;
    gap: 4px;
}


.terms-conditions h5 {
    font-size: 16px;
    color: var(--primary-600);
    font-family: var(--font-b);
    padding-bottom: 5px;
}

.terms-conditions ul li {
    font-size: 14px;
    color: var(--accent-dark);
    font-family: var(--font-r);
    list-style: disc !important;
    list-style-position: inside !important;
}

.terms-conditions ul li::marker {
    color: var(--secondary-600);
}

.term_child {
    height: 81px;
    overflow: auto;
    padding-left: 5px;
}

.copy_code {
    width: 100%;
    border: 2px solid var(--secondary-100);
    display: flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: 5px;
    flex: 1;
    justify-content: space-between;
    flex: 0 0 270px;
}

.code {
    background: var(--secondary-600);
    padding: 5px 11px;
    border-radius: 5px;
    position: relative;
    color: white;
    transition: 0.3s;
    font-size: 15px;
}

.click_to_copy {
    position: absolute;
    top: -39px;
    background: var(--secondary-100);
    border-radius: 5px;
    height: 30px;
    width: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    font-size: 13px;
    left: 50%;
    transform: translatex(-50%);
    transition: 0.3s;
    display: none;
    opacity: 0;
}

.click_to_copy:after {
    content: "";
    top: 100%;
    left: 50%;
    transform: translatex(-50%);
    height: 6px;
    width: 10px;
    position: absolute;
    background: #f48489;
    clip-path: polygon(50% 100%, 5% 0, 96% 0);
}

.code:hover .click_to_copy {
    display: flex;
    opacity: 1;
}

.modal_copy_code {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 20px; */
}

.visit_all-store {
    display: flex;
    align-items: center;
    background: var(--secondary-600);
    padding: 5px 22px;
    border-radius: 5px;
    color: white;
    gap: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.visit_all-store:hover {
    background: var(--secondary-700);
    color: white;
}

.sing_store_upper_card_content_offers {
    display: flex;
    align-items: center;
    gap: 0px;
    justify-content: space-between;
}

.sing_store_upper_card {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 31px;
    background: #ffffff78;
    padding: 16px;
    background-color: rgb(6 6 6 / 10%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 33%);
    backdrop-filter: blur(3px);
}

.sing_store_upper_card_img {
    height: 138px;
    flex: 0 0 139px;
    overflow: hidden;
    border: 1px solid var(--secondary-200);
    padding: 7px;
    border-radius: 5px;
    background: var(--secondary-200);
    backdrop-filter: blur(1px);
}

.sing_store_upper_card_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    background: white;
    border-radius: 5px;
    padding: 5px;
}

.sing_store_upper_card_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.single_store_upper_main {
    margin: 40px 0;
}

.sing_store_upper_card_content>p {
    font-size: 15px;
}

.rating i {
    color: #e7e7e7;
}

.rating {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-top: 5px;
}

.rating_content {
    font-size: 14px;
    color: black;
}

.starts i {
    font-size: 23px;
    cursor: pointer;
}

.single_store_upper {

    background-color: var(--secondary-600);

    background-blend-mode: difference;

    background-size: inherit;

    background-repeat: inherit;

    background-image: url(../images/modal\ bg.png);

    background-attachment: fixed;
}

.sing_store_upper_card_content h4 {
    font-size: 23px;
    font-weight: 600;
}

.visit-store {
    display: flex;
    grid-gap: 10px;
    flex: 0 0 250px;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: flex-end;
    justify-content: flex-end;
}

.visit-store-btn {
    display: flex;
    align-items: center;
    padding: 5px;
    background: var(--primary-200);
    justify-content: center;
}

.peoples-added {
    display: flex;
    justify-content: space-around;
}

.peoples {
    display: flex;
}

.added {
    display: flex;
}

.visit-store .peoples-added .peoples-ic,
.visit-store .peoples-added .added-ic {
    width: 40px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 2px;
    background-color: var(--hover-links);
}

.visit-store .peoples,
.visit-store .added {
    padding: 2px;
    display: flex;
    grid-gap: 10px;
    flex: 0 0 120px;
    border-radius: 4px;
    align-items: center;
}

.visit_all {
    display: flex;
    grid-gap: 10px;
    flex: 0 0 250px;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: flex-end;
    justify-content: flex-end;
}

.used_added {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.visit_all-store_main {
    justify-content: center;
    background: var(--primary-200);
}

.people_added {
    display: flex;
    align-items: center;
    gap: 5px;
}

.people_added p {
    font-size: 12px;
    color: white;
}

.people_added .icon {
    height: 40px;
    flex: 0 0 41px;
    background: var(--primary-200);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}

.visit_all-store_main:hover {
    background: var(--primary-400);
}

.img_content_main {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 13px;
    border-radius: 10px;
    border: 1px solid #0002;
    position: relative;
}

.filters {
    overflow: hidden;
    transition: all 0.3s ease;
}

.filter_main {
    background-color: #f5f5f5;
    padding: 10px;
}

.filter_main h4 {
    cursor: pointer;
}

.all_filter {
    gap: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    /* align-items: center; */
    /* padding: 7px 29px; */
}

.filter {
    padding: 5px 10px;
    background-color: #eaeaea;
    cursor: pointer;
}

.fiter_main>h4 {
    font-size: 20px;
    /* background: var(--primary-300); */
    padding: 5px 22px;
    /* color: white; */
    border-radius: 5px;
    cursor: pointer;
    flex: 0 0 111px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.filter_ h4 {
    font-size: 17px;
}

.fiter_main {
    display: flex;
    z-index: 4;
    border-bottom: 0;
    border-right: 0;
    border-radius: 5px 0 0 0;
}

.fiter_main:hover .all_filter {
    right: -122px;
    opacity: 1;
}

.filter_ h4 {
    padding: 6px 35px;
    /* background: var(--primary-200); */
    color: black;
    border-radius: 5px;
    border: 1px solid #0004;
    transition: 0.3s;
}

.filter_.active h4 {
    position: relative;
    background: var(--primary-500);
    color: white;
    border-color: transparent;
}

.views_ooffers {
    display: flex;
    gap: 16px;
}

.filter_ h4:hover {
    background: var(--primary-500);
    color: white;
    border-color: transparent;
}

.views p,
.offers p {
    font-size: 14px;
}

.sing_card_store_main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.singl_store_card_content {
    align-items: flex-start;
    position: relative;
    flex: 1;
}

a.show_card_btn {
    width: 176px;
    flex: 0 0 176px;
    align-self: flex-end;
}


.zigzag {
    padding: 0px;
    overflow: visible;
    position: relative;
    background: transparent;
    z-index: 2;
    bottom: 7px;
    width: 61%;
    left: 0px;
    width: 100%;
}

.zigzag:after {
    left: 0;
    right: 0;
    height: 10px;
    content: "";
    z-index: 2;
    position: absolute;
    background-size: 10px 10px;
    background-position: 0 5px;
    background-image:
        linear-gradient(45deg, #888ae757 25%, transparent 25%, transparent 75%, #888ae757 75%, #888ae757),
        linear-gradient(-45deg, #888ae757 25%, transparent 25%, transparent 75%, #888ae757 75%, #888ae757);
    bottom: -5px;
    opacity: 1;
}

.single_store_card_img_parent {
    display: flex;
    gap: 15px;
}

.single_bottom_card_content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
    margin-top: auto;
}

.search_result {
    padding: 10px;
    background: white;
    width: 100%;
    position: absolute;
    top: 100%;
    border-radius: 0 0 5px 5px;
    border-top: 2px solid #e89b0f;
    box-shadow: 1px 4px 4px 0px #0002;
    display: none;
}

.populor_post_side.search_r {
    max-height: 261px;
    overflow: auto;
    background: white;
    padding: 5px;
}

.form.active {
    border-radius: 5px 5px 0 0;
    transition-delay: 0s;
    transition-duration: 0s;
}

/* ==========single store PAGE end========== */



/* ==========EDITED========== */
.latest_card_main {
    flex: 1;
    border: 1px solid #0002;
    padding: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    /* position: sticky; */
    top: 20px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    background: var(--white);
    max-height: 794.78px;
}

.latest_child_img {
    height: 200px;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    position: relative;
    border-radius: 0;
}


.latest_side_post {
    flex: 1 314.5px;
    display: flex;
    gap: 25px;
}

.latest_child {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0px;
    background: #fbfbfb;
    border-radius: 10px;
    overflow: hidden;
}

.latest_child_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.latest_child_img:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
}

.latest_child_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.latest_child_title {
    font-size: clamp(19px, 2.5vw, 22px);
    font-weight: 600;
    -webkit-line-clamp: 2;
}

.latest_child_para p {
    font-size: 15px;
    color: #464646;
    -webkit-line-clamp: 3;
}

figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.latest_side_post_card_img {
    height: 80px;
    flex: 0 0 108px;
    border-radius: 10px;
}

.latest_side_post_card {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
}

.latest_side_post_card h4 {
    color: black;
    font-weight: 600;
    font-size: clamp(18px, 2.5vw, 20px);
    -webkit-line-clamp: 2;
}

.latest_side_post_card_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.latest_side_post_card_img img {
    border-radius: 10px;
    transition: 0.3s;
}

.latest_side_post_card_content .aurthor_name {
    color: var(--secondary-700);
}

.user_icon {
    color: var(--secondary-700);
}

.latest_side_post_card_content .single_img_aurthor {
    flex: 1;
}

.latest_side_post_card:not(:last-child):after {
    content: "";
    background: linear-gradient(to right, transparent, #dfdfdf, transparent);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -12.5px;
}

.latest_side_post.latest_1st {
    gap: 20px;
    flex-wrap: unset;
    flex-direction: column;
}





/* ==========single_categoryStart ========== */


.single_category_wrraper {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.single_category {
    grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
    gap: 20px;
    align-items: flex-start;
    display: grid;
    width: 100%;
}

.single_category .blog_card {
    flex-direction: column;
}

.single_category .blog_card figure {
    width: 100%;
}

.single_category .blog_card .blog_card_content {
    gap: 10px;
}

/* ==========single_category End ========== */



/* ==========EDITED========== */


/* ==========Contact us page ========== */

.contact_us_main {
    display: flex;
    width: 100%;
    gap: 30px;
    padding: 20px;
    /* box-shadow: 0 0 5px #efefef; */
    border-radius: 10px;
}

.contact_us_main>* {
    flex: 1;
}

.contact_field {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.contact_us_main form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact_field input {
    border-radius: 10px !important;
    background-color: #cacbff2e !important;
    display: flex;
    align-items: center;
    font-size: 14px !important;
    height: 45px;
    padding: 22px;
    border: 1px solid transparent;
}

.contact_field input:focus,
.contact_field textarea:focus {
    border: 1px solid var(--primary-200);

}

.contact_field label {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.88);
}

.contact_field:hover input,
.contact_field:hover textarea {
    border: 1px solid var(--primary-200);
}

.contact_field textarea {
    border-radius: 10px !important;
    background-color: #cacbff2e !important;
    display: flex;
    align-items: center;
    font-size: 14px !important;
    padding: 22px;
    border: 1px solid transparent;
    min-height: 119px;
    resize: none;
}

.contact_field textarea:focus {
    outline: none;
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.contact_us_heading {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.contact_form:after {
    content: "";
    position: absolute;
    top: 68px;
    left: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, transparent, #f6aa1c96, transparent);
    border-radius: 5px;
}

.form_btn {
    font-size: 16px;
    font-weight: 600;
    background: var(--primary-200);
    color: white;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    padding: 5px 30px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.theme_btn:after {
    background-color: var(--primary-600);
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(40deg);
    transition-duration: .6s;
    transform-origin: top left;
    width: 0;
    position: absolute;
    content: "";
    z-index: -1;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    z-index: 1;
}

.theme_btn {
    overflow: hidden;
    background: var(--primary-500) !important;
    font-size: 15px;
    height: 35px;
    border-radius: 5px;
    color: var(--white) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    font-weight: 500;
    box-shadow: 0 6px 10px -8px #f6aa1c9e;
    z-index: 4;
    position: relative;
}

.theme_btn span {
    z-index: 4;
}

.theme_btn:hover::after {
    height: 100%;
    width: 135%;
}

.form_btn span {
    position: relative;
    z-index: 5;
}

.contact_us_heading h4 {
    font-size: 26px;
    font-weight: 600;
}

.contact_us_details {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fill, minmax(358px, 1fr));
    display: grid;
    gap: 50px;
}

.conta_details_main>.icon {
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-400);
    color: white;
    font-size: 20px;
    border-radius: 50px;
    box-shadow: inset 0 0 7px #0091;
    margin-top: -38px;
}

.conta_details_main {
    padding: 15px;
    box-shadow: 0 0 5px #efefef;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}

.content {
    font-size: 16px;
    font-weight: 600;
}

.conta_details_main:hover {
    transform: translateY(-4px);
}

.conta_details_main>.icon i {
    font-size: 23px;
}

/* ==========Contact us page ========== */




/* ==========footerStart========== */
.subscribe_footer h4 {
    font-size: 25px;
    color: white;
    font-weight: 600;
}

.footer_main.footer_main_ {
    grid-template-columns: repeat(auto-fill, minmax(432px, 1fr));
}

.footer_main.footer_main_two {
    padding: 20px;
    border-top: 1px dashed #5a5a5a;
}

.footer_content>h4 {
    font-size: 25px;
    color: white;
    font-weight: 600;
}

.footer_content ul li a {
    font-size: 16px;
    padding: 4px 9px;
    color: var(--black);
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    border: 1px solid transparent;
    box-shadow: inset 0 0 9px #0002;
    color: white;
}


.subscribe_field button:after {
    left: -58%;
}

.subscribe_field button:hover:after {
    width: 151%;
}

.subscribe_field button i {
    z-index: 4;
}

/* ==========footerEnd========== */

/* =
=
=
=
=
=
= */

/* ==========Category page========== */
.category_main {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.cate_wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.cate_sub_card_main_img {
    height: 105px;
    border-radius: 10px;
    flex: 0 0 111px;
}

.cate_sub_card_main {
    padding: 15px;
}

.cate_main {
    padding: 19px;
    border: 1px solid #0002;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
    gap: 15px;
}

.cate_main_card {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-radius: 10px 0 10px 0;
    border: 1px solid #0002;
    margin-top: -19px;
    border-top: 0;
    margin-left: -19px;
    border-left: 0;
    background: #f3f3f3;
    grid-column: span 2;
    box-shadow: inset 0 0 5px #0002;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: center;
}

.cate_main_card_content h4 {
    font-size: 22px;
    font-weight: 700;
}

.sub_category_ing {
    height: 116.19px;
}

.sub_category {
    overflow: hidden;
    display: block;
    height: 100%;
    border-radius: 5px;
    position: relative;
}

.sub_category_title {
    background: var(--secondary-500);
    display: -webkit-box;
    font-size: 18px;
    color: white;
    font-weight: 600;
    box-shadow: 0 0 7px #000000a3;
    position: absolute;
    padding: 7px 10px;
    border-radius: 0 0 5px 0;
    top: 0;
    text-align: center;
    width: 91px;
    /* text-shadow: 0 0 6px #0007; */
}


.sub_category:hover img {
    scale: 1.1;
}

.cate_main_card_content span {
    font-size: 14px;
    color: gray;
}

.cate_main_card_content span {
    font-size: 14px;
    background: var(--secondary-500);
    padding: 3px 12px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

.cate_main_card_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

/* ==========Category page end========== */





/* ==========Store_end========== */
.alphabet-item.all-item {
    flex: 0 0 auto;
    position: sticky;
    left: 0;
    padding: 5px 10px;
    left: 0;
}

.alphabet {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    position: relative;
    padding-bottom: 10px;
    max-width: 100%;
    overflow: auto;
}

.alphabet-item {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    height: 35px;
    background: rgb(245 243 243);
    flex: 0 0 35px;
    font-weight: 500;
}

.alphabet-item.all-item.active {
    background: var(--primary-500);
    color: white;
    font-weight: 500;
    line-height: 1;
}

.alphabet-item:hover {
    background: var(--primary-200);
    color: white;
}

.alphabet-item.all-item:after {
    content: "";
    position: absolute;
    background: white;
    top: 100%;
    height: 8px;
    width: 100%;
    left: 0;
}

.store_main {
    display: block;
    align-items: flex-start;
    gap: 30px;
}

.store_wrraper {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    gap: 23px;
    width: calc(100% - 360px);
}

.store_main_heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #0001;
    background: #ededed;
    box-shadow: inset 0 0 5px #d5d5d5ab;
    position: relative;
    overflow: hidden;
}

.store_main_heading h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
    z-index: 4;
    text-shadow: 1px 3px 5px #0005;
}

.store_main_heading:after {
    content: "";
    position: absolute;
    left: 0;
    width: 162px;
    height: 100%;
    background: var(--secondary-400) !important;
}

.store_page_cards {
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #0002;
    border-top: 0;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    display: grid;
    gap: 20px;
}

.store_main_sad {
    border-radius: 10px;
    overflow: hidden;
}

.store_card_img {
    padding: 10px;
    height: 70px;
    width: 70px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #0001;
    flex: 0 0 70px;
}


.store_card {}

.store_card {
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 0;
    box-shadow: 0px 0px 5px #d7d7d755;
    background: white;
    border-radius: 5px;
}

.store_card_content h4 {
    font-size: 17px;
    font-weight: 700;
    color: black;
}

.store_card_content {
    width: 100%;
    padding: 0 10px;
}

.store_card:hover {
    transform: translateY(-3px);
}

.store_card_content span {
    font-size: 13px;
    color: var(--secondary-700);
    font-weight: 600;
}

.store_main>.sidebar {
    width: 330px;
    display: inline-flex;
    float: right;
}

/* ==========Store_end========== */

/* ==========SIngle_StoreStart========== */
.store_na {
    flex: 1;
    margin-left: 0px;
}

.store_na h4 {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: var(--secondary-500);
    border-radius: 5px;
    padding: 4px 14px;
    text-align: center;
}

.store-verify__tag svg {
    width: 20px;
    flex: 0 20px;
    height: 20px;
    fill: green;
}

.store-verify__tag span {
    font-size: 17px;
    color: green;
}

.store-verify__tag {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* ==========SIngleStore_end========== */





/* ==========Blog_cardStart ========== */
.blog_main_card {
    height: 252px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 5px #0005;
}

.blog_main_card_content span {
    font-size: 13px;
    color: var(--primary-200);
    font-weight: 600;
}

.blog_main_card_img::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
    top: 0;
}


.home_blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(258px, 1fr));
    gap: 30px;
}

.blog_main_card_content {
    position: absolute;
    bottom: 0;
    padding: 15px;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 4;
}

.blog_main_card_img {
    height: 252px;
}

.blog_main_card_img figure {
    height: 100%;
    width: 100%;
}

.blog_card_date_main {
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.home_blog_main_cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog_date {
    color: gainsboro;
    border-radius: 5px;
    font-size: clamp(14px, 2.5vw, 16px);
}


.blog_name {
    font-weight: 500;
    color: #cbcbcb;
}

.home_blog_card_main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog_main_card_title h4 {
    font-size: clamp(17px, 2.5vw, 20px);
    font-weight: 600;
    -webkit-line-clamp: 2;
}




.blog_main_card:hover {
    transform: translateY(-5px);
}

.home_blog_sub_cards_main h4 {
    font-size: clamp(16px, 2.5vw, 19px);
    font-weight: 600;
    -webkit-line-clamp: 2;
    color: black;
}

.home_blog_sub_card {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.home_blog_sub_img {
    height: 70px;
    width: 70px;
    flex: 0 0 70px;
    border-radius: 10px;
}

.home_blog_sub_card:hover {
    transform: translateX(5px);
}

.home_blog_sub_cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.home_blog_sub_card:not(:nth-last-child(-n+3)):after {
    content: "";
    background: linear-gradient(to right, transparent, #dfdfdf, transparent);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -12.5px;
}

.home_blog_sub_card:nth-child(-n+3):hover {
    transform: translateY(-2px);
}

.home_blog_sub_card:nth-child(-n+3) .home_blog_sub_content {
    position: absolute;
    bottom: 0;
    padding: 15px;
    width: 100%;
}

.home_blog_sub_card:nth-child(-n+3) .home_blog_sub_img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(0deg, rgb(0 0 0 / 98%), transparent);
    height: 100%;
}

.home_blog_sub_card:nth-child(-n+3) .home_blog_sub_content h4 {
    font-size: 21px;
    color: white;
    max-width: 310px;
}

.home_blog_sub_card:nth-child(-n+3) .home_blog_sub_img {
    height: 200px;
    width: 100%;
    flex: 1;
    position: relative;
}

.home_blog_sub_card:nth-child(-n+3) .home_blog_sub_content span {
    color: var(--primary-200);
}

.home_blog_sub_cards_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(313px, 1fr));
    gap: 30px;
    border-bottom: 1px solid #0001;
    padding-bottom: 21px;
}

.footer_img .logo {
    height: 51px;
}

.footer_content ul li a:hover {
    background: #ffa700;
    color: var(--black);
    border: var(--primary-900) 1px solid;
}

.bg-mask {
    background: #ebebeb55;
}

.footer_bott0m_wrraper {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer_bott0m {
    width: 100%;
    text-align: left;
}

/* ==========Blog_cardEnd ========== */

/* ==========Popular_StoreStart ========== */
.side_store_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(109px, 1fr));
    gap: 10px;
}

.latest_card:hover .latest_card_content {
    bottom: 5px;
}

.side_store_content {
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    color: black;
    padding: 5px;
    border-top: 1px dashed #0001;
}

.side_store {
    border: 1px solid #0002;
    border-radius: 5px;
}

.side_store_img {
    height: 80.66px;
}

.side_store:hover {
    box-shadow: none;
    scale: 1.04;
}

.side_store_img img {
    object-fit: contain;
}

.side_store_img_main {
    padding: 5px;
}

.home_blog_sub_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.home_blog_sub_content span {
    font-size: 14px;
    color: var(--secondary-700);
    font-weight: 600;
}

.social_links {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 4px;
    flex-wrap: wrap;
}

.social_link {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
}

.social_link svg {
    fill: white;
    z-index: 2;
    height: 17px;
}

.social_link:after {
    content: "";
    position: absolute;
    transition: 0.3s;
    inset: 0;
}

.facebook {
    background: #3b5998;
}

.instagram {
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.google_plus {
    background: #db4a39;
}

.linkedin {
    background: #0072b1;
}

.twiiter {
    background: #2db3fd;
}

.pintrest {
    background: #c8232c;
}

.social_link:hover:after {
    background: #00000063;
}

.store_main_heading a {
    background: var(--secondary-400) !important;
    box-shadow: none;
}

.store_main_heading a:after {
    background: var(--secondary-600) !important;
}

.side_bar_item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cate_card_title span i,
.psot_date_side i,
.latest_card_tag i {
    color: var(--secondary-200);
    font-size: 16px;
}

.psot_date_side {
    display: flex;
    align-items: center;
    gap: 5px;
}

.gray_filter_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gray_filter_content h4 {
    font-size: 20px;
    font-weight: 600;
}

.gray_filter_content p {
    font-size: 14px;
    color: gray;
}

.gray_filter {
    filter: grayscale(1);
}

.views svg,
.offers svg {
    stroke: var(--secondary-100);
}

.search_data {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--secondary-800);
}

stop:nth-child(1) {
    stop-color: var(--secondary-50);

}

stop:nth-child(2) {
    stop-color: var(--primary-50);

}

/* ==========Popular_StoreEnd ========== */


/* ==========Latest_news_Start========== */
.latest_news_wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(297px, 1fr));
}

.latest_card {
    position: relative;
    width: 100%;
    flex-direction: column;
    display: flex;
    /* padding: 13px; */
    border-radius: 10px;
    height: 280.78px;
}



.latest_card_content>span {
    padding: 1px 12px;
    background-color: var(--primary-200);
    border-radius: 5px;
    text-align: center;
    color: var(--black);
    font-size: 14px;
}

.latest_card_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 13px;
    align-items: flex-start;
    margin-left: 20px;
    transition: .3s;
    background: white;
    z-index: 5;
    border-radius: 10px;
    flex: 1;
    position: absolute;
    bottom: 0;
}

.latest_date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

.latest_date span i {
    margin-right: 4px;
    color: var(--primary-200);
    font-size: 15px;
}

.latest_date span {
    color: #080808;
}

.latest_card_content h4 {
    font-size: 22px;
    -webkit-line-clamp: 2;
    color: var(--black);
    font-weight: 600;
}

.latest_card figure {
    height: 100%;
    border-radius: 0;
    box-shadow: 0 0 5px #0001;
    border-radius: 10px;
    max-width: calc(100% - 20px);
    max-height: calc(100% - 20px);
}

.side_bar_item .social_links {
    margin: 0;
}



/* ==========Latest_news_end========== */